PART
{
name = KF_ScrewDrive2
module = Part
author = Model Spanner, concept cfg Lo-Fi

MODEL
{
	model = KerbalFoundries/Assets/KF-ScrewDrive-Left
}

node_stack_001 = 0.545, 0.38, 0.0, 1.0, 0.0, 0.0, 0
node_attach = 0.545, 0.38, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 10000
cost = 1000
category = Ground
subcategory = 0
title = KF Screw Drive
manufacturer = SM Solutions for Kerbal Foundries
description = Dubbed the HypnoDrive by those fortunate enough to use it and survive it hypnotic charms, this alternate mode of amphibious tpropulsion comes in handy when wheels are just plain.... boring!

attachRules = 1,1,0,1,1

mass = 1.25
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200 

crashTolerance = 1200
breakingForce = 1200
breakingTorque = 1200

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel2
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.0
			pitch = 0.0 0.2
			pitch = 1.0 0.5
			loop = true
		}
	}
}

MODULE
{
	name = KSPWheelSidedModel
	baseModel = KerbalFoundries/Assets/KF-ScrewDrive-Left
	symmetryModel = KerbalFoundries/Assets/KF-ScrewDrive-Right	
}

MODULE
{
	name = KSPWheelBase
	WHEEL
	{
		colliderName = WC1
		radius = 0.1
		mass = 0.04
		travel = 0.05
		load = 0.25
	}
	WHEEL
	{
		colliderName = WC2
		radius = 0.25
		mass = 0.04
		travel = 0.15
		load = 0.25
	}
	WHEEL
	{
		colliderName = WC3
		radius = 0.375
		mass = 0.04
		travel = 0.15
		load = 0.35
	}
	WHEEL
	{
		colliderName = WC4
		radius = 0.375
		mass = 0.04
		travel = 0.15
		load = 0.35
	}
	WHEEL
	{
		colliderName = WC5
		radius = 0.375
		mass = 0.04
		travel = 0.15
		load = 0.35
	}
	WHEEL
	{
		colliderName = WC6
		radius = 0.25
		mass = 0.04
		travel = 0.15
		load = 0.25
	}
	WHEEL
	{
		colliderName = WC7
		radius = 0.1
		mass = 0.04
		travel = 0.05
		load = 0.25
	}
	loadRating = 10
	minLoadRating = 1
	maxLoadRating = 25
	maxSpeed = 23.5
}
MODULE
{
	name = KSPWheelRotation
	wheelMeshName = ScrewBody
	rotationAxis = 0, 1, 0
}
MODULE
{
	name = KSPWheelBrakes
	wheelIndex = 3
	maxBrakeTorque = 7
	brakeResponse = 2
}
MODULE
{
	name = KSPWheelTracks
	wheelIndex = 3
	maxMotorTorque = 5
	maxRPM = 600
	gearRatio = 1
	tankSteering = true
	invertMirror = false	
}
MODULE
{
	name = KSPWheelWaterPropulsion
	maxSubmerged = 1
}
MODULE
{
	name = KSPWheelDamage
}
MODULE
{
	name = KSPWheelDustEffects
}
}