@PART[KF-TrackMedium]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Hardware
		currentTextureSet = KF-TrackMedium-Main
		textureSet = KF-TrackMedium-Main
	}
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Track
		currentTextureSet = KF-Track-01
		textureSet = KF-Track-01
		textureSet = KF-Track-02
		textureSet = KF-Track-03
		textureSet = KF-Track-04
	}
}
KSP_TEXTURE_SET
{
	name = KF-TrackMedium-Main
	title = PBR
	MATERIAL
	{
		shader = TU/Metallic
		excludeMesh = KF-TrackMedium-Track
		texture = _MainTex, KerbalFoundries/Assets/KF-TrackMedium-DIFF
		texture = _BumpMap, KerbalFoundries/Assets/KF-TrackMedium-NRM
		texture = _MetallicGlossMap, KerbalFoundries/Assets/KF-TrackMedium-MET
		texture = _AOMap, KerbalFoundries/Assets/KF-TrackMedium-MET
	}
}