@PART[KF-TrackSmall]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Hardware
		currentTextureSet = KF-TrackSmall-Main
		textureSet = KF-TrackSmall-Main
	}
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Track
		currentTextureSet = KF-Track-01
		textureSet = KF-Track-01
		textureSet = KF-Track-02
		textureSet = KF-Track-03
		textureSet = KF-Track-04
	}
}
KSP_TEXTURE_SET
{
	name = KF-TrackSmall-Main
	title = PBR
	MATERIAL
	{
		shader = TU/Metallic
		excludeMesh = KF-TrackSmall-Track
		texture = _MainTex, KerbalFoundries/Assets/KF-TrackSmall-DIFF
		texture = _BumpMap, KerbalFoundries/Assets/KF-TrackSmall-NRM
		texture = _MetallicGlossMap, KerbalFoundries/Assets/KF-TrackSmall-MET
		texture = _AOMap, KerbalFoundries/Assets/KF-TrackSmall-MET
	}
}