@PART[KF-RepulsorStandard|KF-RepulsorSurface]:FOR[KerbalFoundries]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Hardware
		currentTextureSet = KF-RepulsorStandard-Main
		textureSet = KF-RepulsorStandard-Legacy
		textureSet = KF-RepulsorStandard-Main
	}
}
KSP_TEXTURE_SET
{
	name = KF-RepulsorStandard-Legacy
	title = Legacy
	MATERIAL
	{
		shader = TU/Legacy
		texture = _MainTex, KerbalFoundries/Assets/KF-RepulsorStandard-DIFF
		texture = _BumpMap, KerbalFoundries/Assets/KF-RepulsorStandard-NRM
		texture = _MetallicGlossMap, KerbalFoundries/Assets/KF-RepulsorStandard-MET
		texture = _AOMap, KerbalFoundries/Assets/KF-RepulsorStandard-MET
		texture = _Emissive, KerbalFoundries/Assets/KF-RepulsorStandard-GLOW
		PROPERTY
		{
			name = _EmissiveColor
			color = 255,255,255,255
		}
	}
}
KSP_TEXTURE_SET
{
	name = KF-RepulsorStandard-Main
	title = Default
	MATERIAL
	{
		shader = TU/Metallic
		texture = _MainTex, KerbalFoundries/Assets/KF-RepulsorStandard-DIFF
		texture = _BumpMap, KerbalFoundries/Assets/KF-RepulsorStandard-NRM
		texture = _MetallicGlossMap, KerbalFoundries/Assets/KF-RepulsorStandard-MET
		texture = _AOMap, KerbalFoundries/Assets/KF-RepulsorStandard-MET
		texture = _Emissive, KerbalFoundries/Assets/KF-RepulsorStandard-GLOW
		PROPERTY
		{
			name = _EmissiveColor
			color = 255,255,255,255
		}
	}
}