@PART[KF-LegExtending]:FOR[KerbalFoundries]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Hardware
		currentTextureSet = KF-LegExtending-PBR
		textureSet = KF-LegExtending-PBR
		textureSet = KF-LegExtending-Legacy
	}
}
KSP_TEXTURE_SET
{
	name = KF-LegExtending-PBR
	title = PBR
	MATERIAL
	{
		shader = TU/Metallic
		excludeMesh = WheelTread
		texture = _MainTex, KerbalFoundries/Assets/KF-LegExtending-DIFF
		texture = _BumpMap, KerbalFoundries/Assets/KF-LegExtending-NRM
		texture = _MetallicGlossMap, KerbalFoundries/Assets/KF-LegExtending-MET
		texture = _AOMap, KerbalFoundries/Assets/KF-LegExtending-MET
	}
}
KSP_TEXTURE_SET
{
	name = KF-LegExtending-Legacy
	title = Legacy
	MATERIAL
	{
		shader = TU/Legacy
		excludeMesh = WheelTread
		texture = _MainTex, KerbalFoundries/Assets/KF-LegExtending-DIFF
		texture = _BumpMap, KerbalFoundries/Assets/KF-LegExtending-NRM
		texture = _SpecularGlossMap, KerbalFoundries/Assets/KF-LegExtending-MET
		texture = _AOMap, KerbalFoundries/Assets/KF-LegExtending-MET
	}
}