@PART[KF-ScrewDrive]:FOR[KerbalFoundries]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Hardware
		currentTextureSet = KF-ScrewDrive-PBR
		textureSet = KF-ScrewDrive-PBR
		textureSet = KF-ScrewDrive-Legacy
	}
}
KSP_TEXTURE_SET
{
	name = KF-ScrewDrive-PBR
	title = PBR
	MATERIAL
	{
		shader = TU/Metallic
		excludeMesh = WheelTread
		texture = _MainTex, KerbalFoundries/Assets/KF-ScrewDrive-DIFF
		texture = _BumpMap, KerbalFoundries/Assets/KF-ScrewDrive-NRM
		texture = _MetallicGlossMap, KerbalFoundries/Assets/KF-ScrewDrive-MET
		texture = _AOMap, KerbalFoundries/Assets/KF-ScrewDrive-MET
	}
}
KSP_TEXTURE_SET
{
	name = KF-ScrewDrive-Legacy
	title = Legacy
	MATERIAL
	{
		shader = TU/Legacy
		excludeMesh = WheelTread
		texture = _MainTex, KerbalFoundries/Assets/KF-ScrewDrive-DIFF
		texture = _BumpMap, KerbalFoundries/Assets/KF-ScrewDrive-NRM
		texture = _SpecularGlossMap, KerbalFoundries/Assets/KF-ScrewDrive-MET
		texture = _AOMap, KerbalFoundries/Assets/KF-ScrewDrive-MET
	}
}