
@PART[KF-TrackMole]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Hardware
		currentTextureSet = KF-TrackMole-Main
		textureSet = KF-TrackMole-Main
	}
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Track
		currentTextureSet = KF-Track-01
		textureSet = KF-Track-01
		textureSet = KF-Track-02
		textureSet = KF-Track-03
		textureSet = KF-Track-04
	}
}
KSP_TEXTURE_SET
{
	name = KF-TrackMole-Main
	title = PBR
	MATERIAL
	{
		shader = TU/Metallic
		excludeMesh = KF-TrackMole-Track
		texture = _MainTex, KerbalFoundries/Assets/KF-TrackMole-DIFF
		texture = _BumpMap, KerbalFoundries/Assets/KF-TrackMole-NRM
		texture = _MetallicGlossMap, KerbalFoundries/Assets/KF-TrackMole-MET
		texture = _AOMap, KerbalFoundries/Assets/KF-TrackMole-MET
	}
}