@PART[KF-WheelLarge|KF-WheelTruck-Single|KF-WheelTruck-Dual]:FOR[KerbalFoundries]
{
	MODULE
	{
		name = KSPWheelTreadDirection
	}
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Hardware
		currentTextureSet = KF-WheelLarge-PBR
		textureSet = KF-WheelLarge-PBR
		textureSet = KF-WheelLarge-Legacy
	}
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Wheel
		currentTextureSet = KF-Wheel-01
		textureSet = KF-Wheel-01
		textureSet = KF-Wheel-02
		textureSet = KF-Wheel-03
		textureSet = KF-Wheel-04
	}
}
KSP_TEXTURE_SET
{
	name = KF-WheelLarge-PBR
	title = PBR
	MATERIAL
	{
		shader = TU/Metallic
		excludeMesh = WheelTread
		texture = _MainTex, KerbalFoundries/Assets/KF-WheelLarge-DIFF
		texture = _BumpMap, KerbalFoundries/Assets/KF-WheelLarge-NRM
		texture = _MetallicGlossMap, KerbalFoundries/Assets/KF-WheelLarge-MET
		texture = _AOMap, KerbalFoundries/Assets/KF-WheelLarge-MET
	}
}
KSP_TEXTURE_SET
{
	name = KF-WheelLarge-Legacy
	title = Legacy
	MATERIAL
	{
		shader = TU/Legacy
		excludeMesh = WheelTread
		texture = _MainTex, KerbalFoundries/Assets/KF-WheelLarge-DIFF
		texture = _BumpMap, KerbalFoundries/Assets/KF-WheelLarge-NRM
		texture = _SpecularGlossMap, KerbalFoundries/Assets/KF-WheelLarge-MET
		texture = _AOMap, KerbalFoundries/Assets/KF-WheelLarge-MET
	}
}