PART
{
name = KF_RepulsorSurface
module = Part
author = Lo-Fi + Justin Kerbice & Darren9 (texturing), Gaalidas (TweakScale configs)

MODEL
{
	model = KerbalFoundries/Assets/RepulsorSurface
}
scale = 1
rescaleFactor = 1

node_stack_001 = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 120000
cost = 15000
category = Utility
subcategory = 0
title = KF Anti Grav motor - Surface mount
manufacturer = Kerbal Foundries
description = A slimline surface mount repulsor. Not as stable as their bigger cousins, though just as capable and pocket sized. Though biscuit shaped, they are NOT SNACKS!

attachRules = 1,1,0,1,1

mass = 0.15
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200 

crashTolerance = 1200
breakingForce = 1200
breakingTorque = 1200

MODULE
{
	name = KFRepulsor
	SpringRate = 1.4
	DamperRate = 0.1
	gridName = GridInner
	retractEffect = true
}

MODULE
{
    name = TextureAnimateGeneric
    ObjectName = GridInner	//name of the GameObject you wish the texture to be animated on
    smoothSpeed = 1		//float. controls how smoothly the changes are carried out
    minSpeedU = 0		//integer. minimum number of frames before another change in U offset
    maxSpeedU = 0
    minSpeedV = 0
    maxSpeedV = 1
    minOffsetU = 0		//float. minimum offset to randomly generate for the U plane
    maxOffsetU = 0		//maximum offset for U
    minOffsetV = 0.02
    maxOffsetV = 0.02
	additiveMode = true
}

MODULE:NEEDS[Scale]
{
    name = TweakScale
    type = KFRepulsor
}

MODULE
{
	name = KFDustFX
	isRepulsor = true
}

EFFECTS
{
	RepulsorEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/repulsor2
			volume = 0.0 0.0
			volume = 0.1 0.3
			volume = 1.0 1.0
			pitch = 1.0 1.0
			loop = true
		}
	}
}
}
