PART
{
name = KF_Skid
module = Part
author = Spanner & Lo-Fi

MODEL
{
	model = KerbalFoundries/Assets/Skid
}
scale = 1
rescaleFactor = 1

node_stack_001 = 0.0, 0.17045, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.17045, 0.0, 0.0, 1.0, 0.0

TechRequired = advancedMotors
entryCost = 6000
cost = 580
category = Utility
subcategory = 0
title = KF Skid
manufacturer = SMSE
description = Fed up with those pesky hypnotic rotating things mesmerising Kerbals and causing accidents, kebal engineers decided to make something a little less.... hypnotic.  We leave the results up to you.

attachRules = 1,1,0,1,0

mass = 0.5
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 3600 

crashTolerance = 3000
breakingForce = 3000
breakingTorque = 3000

MODULE
{
	name = KFSteering
	steeringObject = SkiProjRevD
	steeringAxis = Z
}

MODULE
{
	name = KFModuleWheel
	raycastError = 0.035
	springRate = 1.4
	damperRate = 0.1
	smoothSpeed = 8
	resourceConsumptionRate = 0
	torqueCurve
	{
		key = 0 0
	}
	steeringCurve
	{
		key = 0 25
		key = 20 2
	}
	brakingTorque = 0
	rollingResistance = 0
	maxRPM = 10000
}

MODULE
{
	name = KFWheel
	wheelName = Dummy
	colliderName = WC1
	sustravName = LinkFront
	steeringName = Dummy
	isIdler = false
	hasSteering = false
	smoothSpeed = 40
	wheelRotationX = 0
	wheelRotationY = 0
	wheelRotationZ = -1
	susTravAxis = Y
	steeringAxis = Y
}

MODULE
{
	name = KFWheel
	wheelName = Dummy
	colliderName = WC2
	sustravName = LinkRear
	steeringName = Dummy
	isIdler = false
	hasSteering = false
	smoothSpeed = 40
	wheelRotationX = 0
	wheelRotationY = 0
	wheelRotationZ = -1
	susTravAxis = Y
	steeringAxis = Y
}

MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = SuspB
		rotatorsName = suspT
	}
	CONSTRAINLOOKFX
	{
		targetName = suspT
		rotatorsName = SuspB
	}
	CONSTRAINLOOKFX
	{
		targetName = LinkFront
		rotatorsName = LinkRear
	}
}

MODULE:NEEDS[Scale]
{
    name = TweakScale
	type = KFWheelMedium
}

MODULE
{
	name = KFDustFX
	maxDustEmission = 14
}
}
