PART
{
name = KF_TrackRBITiny
module = Part
author = RBI + Lo-Fi

MODEL
{
	model = KerbalFoundries/Assets/TinyTrack
}

node_stack_001 = 0.375, 0.34, 0.0, 1.0, 0.0, 0.0, 0
node_attach = 0.375, 0.34, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 6000

cost = 580
category = Utility
subcategory = 0
title = KF RBI Tiny Track
manufacturer = Kerbal Foundries & RBI
description = A very small track unit. Bed springs were used.

attachRules = 1,1,0,1,1

mass = 0.15
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 3600 

crashTolerance = 3000
breakingForce = 3000
breakingTorque = 3000

MODULE
{
	name = KFModuleWheel
	tweakScaleCorrector = 1
	raycastError = 0
	springRate = 0.8
	damperRate = 0.05
	boundsName = Bounds
	torqueCurve
	{
		key = 0 50
		key = 10 20
		key = 20 0 
	}
	torqueSteeringCurve
	{
		key = 0 40
		key = 3 0
	}
	brakeSteeringCurve
	{
		key = -20 -100
		key = -5 -50
		key = 0 0
		key = 5 50
		key = 20 100
	}
	rollingResistance
	{
		key = 0 10 0 0
		key = 15 33.84891 4.694316 4.968345
		key = 25 200 30.06485 31.3923
	}
	loadCoefficient
	{
		key = 0 1
		key = 300 50
	}
	brakingTorque = 40
	maxRPM = 400
}

MODULE
{
	name = KFTrackSurface
	trackLength = 14
}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = true
	matchPosition = false
	CONSTRAINFX
	{
		targetName = RoadWheel1
		moversName = RoadWheel2
	}
	CONSTRAINFX
	{
		targetName = RoadWheel1
		moversName = RoadWheel3
	}
	CONSTRAINFX
	{
		targetName = RoadWheel1
		moversName = RoadWheel4
	}
}

MODULE
{
	name = KFSuspension
	colliderNames = WC1
	susTravName = joint1
	susTravAxis = y
}

MODULE
{
	name = KFSuspension
	colliderNames = WC2
	susTravName = joint2
	susTravAxis = y
}

MODULE
{
	name = KFWheel
	wheelName = RoadWheel1
	colliderName = WC1
	sustravName = joint1
	steeringName = joint1
	isIdler = false
	hasSuspension = false
	isSprocket = false
	rotationCorrection = 1
	hasSteering = false
	smoothSpeed = 40
	wheelRotationX = -1
	wheelRotationY = 0
	wheelRotationZ = 0
	susTravAxis = Y	
}

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.0
			pitch = 0.0 0.3
			pitch = 1.0 0.8
			loop = true
		}
	}
}

MODULE
{
	name = KFLookAt
	targetName = LowerSuspensionArmRear, UpperSuspensionArmRear, LowerSuspensionArmFront, UpperSuspensionArmFront
	rotatorsName = UpperSuspensionArmRear, LowerSuspensionArmRear, UpperSuspensionArmFront, LowerSuspensionArmFront
}

IconOverride {}

MODULE:NEEDS[Scale]
{
    name = TweakScale
    type = KFTrackSmall
}

MODULE
{
	name = KFDustFX
	maxDustEmission = 14
}

MODULE
{
	name = KFPrecisionMode
	smoothSpeedMult = 2
}
}
