PART
{
name = KF_TrackMedium
module = Part
author = Lo-Fi + Gaalidas (TweakScale configs)

MODEL
{
	model = KerbalFoundries/Assets/TrackMedium
}
rescaleFactor = 1

node_stack_001 = 0.535, 0.355, 0.0, 1.0, 0.0, 0.0, 1
node_attach = 0.535, 0.355, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 8000
cost = 800
category = Utility
subcategory = 0
title = KF Medium track
manufacturer = Kerbal Foundries
description = Originally a treadmill for sharpening up lazy interns, this track unit soon fell into widespread use when a bored engineer flipped it over, strapped a battery pack to it, and set it running out of the SPH, shouting "BE FREE!"

attachRules = 1,1,0,1,1

mass = 0.4
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200 

crashTolerance = 1200
breakingForce = 1200
breakingTorque = 1200

MODULE
{
	name = OrientationMarker
	markerName = Arrow
}

MODULE
{
	name = KFModuleWheel
	tweakScaleCorrector = 1
	raycastError = 0.035
	springRate = 0.8
	damperRate = 0.05
	smoothSpeed = 8
	torqueCurve
	{
		key = 0 50
		key = 20 10
		key = 30 0
	}
	torqueSteeringCurve
	{
		key = 0 50
		key = 10 0
	}
	steeringCurve
	{
		key 0 0
	}
	brakeSteeringCurve
	{
		key = -25 -200
		key = -10 -100
		key = 0 0
		key = 10 100
		key = 25 200
	}
	rollingResistance
	{
		key = 0 10 0 0
		key = 15 33.84891 4.694316 4.968345
		key = 25 200 30.06485 31.3923
	}
	loadCoefficient
	{
		key = 0 1
		key = 300 20
	}
	brakingTorque = 40
	maxRPM = 600
}

MODULE
{
	name = KFTrackSurface
	trackLength = 14
}

MODULE
{
	name = KFSuspension
	colliderNames = WC1
	susTravName = Link1
	susTravAxis = y
}

MODULE
{
	name = KFSuspension
	colliderNames = WC2
	susTravName = Link2
	susTravAxis = y
}

MODULE
{
	name = KFSuspension
	colliderNames = WC3
	susTravName = Link3
	susTravAxis = y
}

MODULE
{
	name = KFWheel
	wheelName = RoadWheel1
	colliderName = WC1
	sustravName = Link1
	steeringName = Link1
	isIdler = false
	hasSteering = false
	hasSuspension = false
	rotationCorrection = 1.5
	smoothSpeed = 40
	wheelRotationX = 0
	wheelRotationY = 0
	wheelRotationZ = 1
	susTravAxis = Y	
}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = true
	matchPosition = false
	CONSTRAINFX
	{
		targetName = RoadWheel1
		moversName = RoadWheel2
	}
	CONSTRAINFX
	{
		targetName = RoadWheel1
		moversName = RoadWheel2
	}
	CONSTRAINFX
	{
		targetName = RoadWheel1
		moversName = RoadWheel3
	}
	CONSTRAINFX
	{
		targetName = RoadWheel1
		moversName = SprocketF
	}
	CONSTRAINFX
	{
		targetName = RoadWheel1
		moversName = SprocketR
	}
}

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel2
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.0
			pitch = 0.0 0.6
			pitch = 1.0 1.5
			loop = true
		}
	}
}

IconOverride {}

MODULE:NEEDS[Scale]
{
    name = TweakScale
    type = KFTrackMedium
}

MODULE
{
	name = KFDustFX
	maxDustEmission = 28
}

MODULE
{
	name = KFPrecisionMode
	smoothSpeedMult = 2
}
}