PART
{
name = KF_TrackS
module = Part
author = Lo-Fi

MODEL
{
	model = KerbalFoundries/Assets/TrackSimple
}
rescaleFactor = 1

node_stack_001 = 0.1, 0.0, 0.0, 1.0, 0.0, 0.0, 1
node_attach = 0.1, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 3000
cost =300
category = Utility
subcategory = 0
title = KF Simple Track
manufacturer = Kerbal Foundries
description = Inspired by his favourite childhood series "Thunder Kats", Gene Kerman was inspired to created this oddly shaped track unit. Useful for smaller craft, as well as remote control snack delivery units. Snacks not included.

attachRules = 1,1,0,1,1

mass = 0.15
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1000 

crashTolerance = 300
breakingForce = 300
breakingTorque = 300

MODULE
{
	name = KFModuleMirror
	rightObjectName = SideL,ColliderContainerL
	leftObjectName = SideR,ColliderContainerR
}

MODULE
{
	name = KFModuleWheel
	tweakScaleCorrector = 1
	raycastError = 0.0
	springRate = 1.4
	damperRate = 0.1
	smoothSpeed = 8
	torqueCurve
	{
		key = 0 50
		key = 10 20
		key = 15 0 
	}
	torqueSteeringCurve
	{
		key = 0 40
		key = 3 0
	}
	brakeSteeringCurve
	{
		key = -15 -100
		key = -5 -50
		key = 0 0
		key = 5 50
		key = 15 100
	}
	rollingResistance
	{
		key = 0 10 0 0
		key = 15 33.84891 4.694316 4.968345
		key = 25 200 30.06485 31.3923
	}
	loadCoefficient
	{
		key = 0 1
		key = 300 50
	}
	brakingTorque = 50
	maxRPM = 800
}

MODULE
{
	name = KFTrackSurface
	trackLength = -14
}

MODULE
{
	name = KFSuspension
	colliderNames = WC001
	susTravName = Dummy001
	susTravAxis = y
}

MODULE
{
	name = KFSuspension
	colliderNames = WC002
	susTravName = Dummy002
	susTravAxis = y
}

MODULE
{
	name = KFSuspension
	colliderNames = WC003
	susTravName = Dummy003
	susTravAxis = y
}

MODULE
{
	name = KFSuspension
	colliderNames = WC004
	susTravName = Dummy004
	susTravAxis = y
}

MODULE
{
	name = KFSuspension
	colliderNames = WC005
	susTravName = Dummy005
	susTravAxis = y
}

MODULE
{
	name = KFWheel
	wheelName = Wheel006
	colliderName = WC006
	sustravName = Dummy006
	steeringName = Dummy006
	isIdler = false
	hasSuspension = false
	hasSteering = false
	rotationCorrection = 1
	useDirectionCorrector = true
	smoothSpeed = 40
	wheelRotationX = 0
	wheelRotationY = 0
	wheelRotationZ = -1
	susTravAxis = Y	
}

MODULE
{
	name = KFConstrain
	constrainRotation = true
	targetName = Wheel006
	moversName = Wheel001,Wheel002,Wheel003,Wheel004,Wheel005
	randomise = true
	axis = 2
}

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel2
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.0
			pitch = 0.0 0.6
			pitch = 1.0 1.5
			loop = true
		}
	}
}

IconOverride {}

MODULE:NEEDS[Scale]
{
    name = TweakScale
    type = KFTrackMedium
}

MODULE
{
	name = KFDustFX
}

MODULE
{
	name = KFPrecisionMode
	smoothSpeedMult = 2
}
}
