PART
{
name = KF_TrackRBIInverting
module = Part
author = RBI + Lo-Fi

MODEL
{
	model = KerbalFoundries/Assets/RBIInvertingTrack
}

node_stack_001 = 0.525, 0.0, 0.0, 1.0, 0.0, 0.0, 1
node_attach = 0.525, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 12000
cost = 1200
category = Utility
subcategory = 0
title = KF RBI Inverting Track
manufacturer = Kerbal Foundries & RBI
description = The crate simply says: "Please fit the right way up. Enjoy any which way." Ironically, it has no "this way up" sticker.  Warranty void if inverted.

attachRules = 1,1,0,1,1

mass = 0.6
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200 

crashTolerance = 1200
breakingForce = 1200
breakingTorque = 1200

MODULE
{
	name = KFModuleWheel
	tweakScaleCorrector = 1
	raycastError = 0.035
	springRate = 0.8
	damperRate = 0.05
	smoothSpeed = 4
	torqueCurve
	{
		key = 0 160
		key = 10 160
		key = 15 100
		key = 30 0
	}
	torqueSteeringCurve
	{
		key = 0 100
		key = 10 0
	}
	steeringCurve
	{
		key 0 0
	}
	brakeSteeringCurve
	{
		key = -25 -320
		key = -10 -160
		key = 0 0
		key = 10 160
		key = 25 320
	}
	brakingTorque = 70
	rollingResistance = 20
	maxRPM = 1200
}

MODULE
{
	name = KFTrackSurface
	trackLength = 14
}

MODULE
{
	name = KFSuspension
	colliderNames = WC2
	susTravName = Link2
	susTravAxis = y
}

MODULE
{
	name = KFSuspension
	colliderNames = WC3
	susTravName = Link3
	susTravAxis = y
}

MODULE
{
	name = KFSuspension
	colliderNames = WC4
	susTravName = Link4
	susTravAxis = y
}

MODULE
{
	name = KFSuspension
	colliderNames = WC5
	susTravName = Link5
	susTravAxis = y
}

MODULE
{
	name = KFSuspension
	colliderNames = WC6
	susTravName = joint6
	susTravAxis = y
}

MODULE
{
	name = KFSuspension
	colliderNames = WC7
	susTravName = joint7
	susTravAxis = y
}

MODULE
{
	name = KFSuspension
	colliderNames = WC8
	susTravName = joint8
	susTravAxis = y
}

MODULE
{
	name = KFSuspension
	colliderNames = WC9
	susTravName = joint9
	susTravAxis = y
}

MODULE
{
	name = KFWheel
	wheelName = SprocketF
	colliderName = WC1
	sustravName = joint1
	steeringName = joint1
	isIdler = false
	hasSuspension = false
	rotationCorrection = 1.5
	smoothSpeed = 40
	wheelRotationX = 1
	wheelRotationY = 0
	wheelRotationZ = 0
	susTravAxis = Y	
}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = true
	matchPosition = false
	CONSTRAINFX
	{
		targetName = SprocketF
		moversName = RoadWheel2
	}
	CONSTRAINFX
	{
		targetName = SprocketF
		moversName = RoadWheel3
	}
	CONSTRAINFX
	{
		targetName = SprocketF
		moversName = RoadWheel4
	}
	CONSTRAINFX
	{
		targetName = SprocketF
		moversName = RoadWheel5
	}
	CONSTRAINFX
	{
		targetName = SprocketF
		moversName = RoadWheel6
	}
	CONSTRAINFX
	{
		targetName = SprocketF
		moversName = RoadWheel7
	}
	CONSTRAINFX
	{
		targetName = SprocketF
		moversName = RoadWheel8
	}
	CONSTRAINFX
	{
		targetName = SprocketF
		moversName = RoadWheel9
	}
	CONSTRAINFX
	{
		targetName = SprocketF
		moversName = SprocketR
	}
}

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel2
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.0
			pitch = 0.0 0.3
			pitch = 1.0 0.8
			loop = true
		}
	}
}

IconOverride {}

MODULE:NEEDS[Scale]
{
	name = TweakScale
	type = KFTrackMedium
}

MODULE
{
	name = KFDustFX
	maxDustEmission = 35
}

MODULE
{
	name = KFPrecisionMode
	smoothSpeedMult = 3
}
}
