PART
{
name = KF_WheelSmall
module = Part
author = Lo-Fi + nli2work (texturing), Gaalidas (TweakScale configs)

MODEL
{
	model = KerbalFoundries/Assets/SmallWheel
}
scale = 1
rescaleFactor = 1

node_attach = 0.33, -0.01, 0.0, 1.0, 0.0, 0.0
node_stack_top = 0.33, -0.01, 0.0, 1.0, 0.0, 0.0, 0

TechRequired = advancedMotors
entryCost = 6000

cost = 300
category = Utility
subcategory = 0
title = KF Small Rover Wheel
manufacturer = Kerbal Foundries
description = Ruggedised wheel for surface exploration

attachRules = 1,1,0,1,0

mass = 0.2
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 3600 

crashTolerance = 1200
breakingForce = 1200
breakingTorque = 1200

MODULE
{
	name = OrientationMarker
	markerName = Arrow
}

MODULE
{
	name = KFModuleWheel
	tweakScaleCorrector = 1
	raycastError = 0.035
	springRate = 1.4
	damperRate = 0.1
	smoothSpeed = 8
	resourceConsumptionRate = 0.2
	hasSteering = true
	torqueCurve
	{
		key = 0 70
		key = 17 40
		key = 27 0
	}
	steeringCurve
	{
		key = 0 20
		key = 10 10
		key = 20 5
	}
	torqueSteeringCurve
	{
		key = 0 0
	}
	brakeSteeringCurve
	{
		key = 0 0
	}
	rollingResistance
	{
		key = 0 10
		key = 20 10
	}
	loadCoefficient
	{
		key = 0 1 0 0.02366315
		key = 71.04504 12.27518 0.2618046 0.3260297
		key = 170.4837 134.3527 1.003746 0
	}
	brakingTorque = 75
	maxRPM = 600
}

MODULE
{
	name = KFWheel
	wheelName = WheelMesh
	colliderName = WC1
	sustravName = suspensionTraverse
	steeringName = trackSteering
	isIdler = false
	hasSuspension = false
	smoothSpeed = 40
	wheelRotationX = 0
	wheelRotationY = 0
	wheelRotationZ = -1
	susTravAxis = Y
	steeringAxis = Y
}

MODULE
{
	name = KFSuspension
	colliderNames = WC1
	susTravName = suspensionTraverse
	susTravAxis = y
}

MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = suspensionTraverse
		rotatorsName = WishBoneUpper
	}
	CONSTRAINLOOKFX
	{
		targetName = SuspT
		rotatorsName = SuspB
	}
	CONSTRAINLOOKFX
	{
		targetName = SuspB
		rotatorsName = SuspT
	}
}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = true
	matchPosition = false
	CONSTRAINFX
	{
		targetName = WishBoneUpper
		moversName = WishBoneLower
	}
}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = false
	matchPosition = true
	CONSTRAINFX
	{
		targetName = RodEnd
		moversName = WheelMount
	}
}

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.0
			pitch = 0.0 0.3
			pitch = 1.0 1.0
			loop = true
		}
	}
}

MODULE:NEEDS[Scale]
{
    name = TweakScale
    type = KFWheelSmall
}

MODULE
{
	name = KFDustFX
	maxDustEmission = 14
}

MODULE
{
	name = KFPrecisionMode
	smoothSpeedMult = 3
}
}
