PART
{
name = KF_WheelLarge
module = Part
author = Lo-Fi + Justin Kerbice (texturing), Gaalidas (TweakScale configs)

MODEL
{
	model = KerbalFoundries/Assets/LargeWheel
}
scale = 1
rescaleFactor = 1

node_stack_001 = 3.2, 1.5, 0.0, 1.0, 0.0, 0.0, 2
node_attach = 3.2, 1.5, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 12000
cost = 1200
category = Utility
subcategory = 0
title = KF Large Wheel
manufacturer = Kerbal Foundaries
description = Optimised for Kerbin straight out of its wooden crate - though tweakable for higher gravity - this wheel is designed for large, high-mobility planetary rovers. Criticised for being power-hungry, but never for being over powered! (Warning: Extremely over powered. Warranty void when used under the influence of gravity.)

attachRules = 1,1,0,1,0

mass = 1.25
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200 

crashTolerance = 500
breakingForce = 500
breakingTorque = 500

MODULE
{
	name = OrientationMarker
	markerName = Arrow
}

MODULE
{
	name = KFModuleWheel
	tweakScaleCorrector = 1
	raycastError = 0.035
	springRate = 1.4
	damperRate = 0.1
	smoothSpeed = 8
	hasSteering = true
	torqueCurve
	{
		key = 0 120
		key = 20 90
		key = 40 0
	}
	steeringCurve
 	{
		key = 0 25
		key = 15 12
		key = 40 5
 	}	
	torqueSteeringCurve
	{
		key = 0 0
	}
	brakeSteeringCurve
	{
		key = 0 0
	}
	rollingResistance
	{
		key = 0 10
		key = 20 10
	}
	loadCoefficient
	{
		key = 0 1 0 0.02366315
		key = 71.04504 12.27518 0.2618046 0.3260297
		key = 170.4837 134.3527 1.003746 0
	}
	brakingTorque = 100
	maxRPM = 250
}

MODULE
{
	name = KFWheel
	wheelName = WheelMount
	colliderName = wheelCollider
	sustravName = suspensionTraverse
	steeringName = TrackSteering
	trackedWheel = false
	hasSuspension = false
	isIdler = false
	smoothSpeed = 40
	wheelRotationX = 1
	wheelRotationY = 0
	wheelRotationZ = 0
	susTravAxis = Y
	steeringAxis = Z
}

MODULE
{
	name = KFSuspension
	colliderNames = wheelCollider
	susTravName = suspensionTraverse
	susTravAxis = y
}

MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = suspensionTraverse
		rotatorsName = WishBoneLower
	}
	CONSTRAINLOOKFX
	{
		targetName = SuspT
		rotatorsName = SuspB
	}
	CONSTRAINLOOKFX
	{
		targetName = SuspB
		rotatorsName = SuspT
	}
}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = true
	matchPosition = false
	CONSTRAINFX
	{
		targetName = WishBoneLower
		moversName = WishBoneUpper
	}
}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = false
	matchPosition = true
	CONSTRAINFX
	{
		targetName = RodEnd
		moversName = Axle
	}
}

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel2
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.0
			pitch = 0.0 0.2
			pitch = 1.0 0.7
			loop = true
		}
	}
}

MODULE:NEEDS[Scale]
{
	name = TweakScale
	type = KFWheelLarge
}

MODULE
{
	name = KFDustFX
	maxDustEmission = 28
}

MODULE
{
	name = KFPrecisionMode
	smoothSpeedMult = 3
}
}
