PART
{
name = KF_WheelTiny
module = Part
author = Lo-Fi + (texturing), Gaalidas (TweakScale configs)

MODEL
{
	model = KerbalFoundries/Assets/TinyWheel
}
scale = 1
rescaleFactor = 1

node_stack_001 = 0.1, 0.0, 0.0, 1.0, 0.0, 0.0, 0
node_attach = 0.1, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 6000

cost = 200
category = Utility
subcategory = 0
title = KF  Tiny Rover Wheel
manufacturer = Kerbal Foundries
description = A tiny set of wheel for autonomous rovers

attachRules = 1,1,0,1,0

mass = 0.05
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200

crashTolerance = 300
breakingForce = 300
breakingTorque = 300

MODULE
{
	name = OrientationMarker
	markerName = Arrow
}

MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = susTravLeft
		rotatorsName = SuspensionArmLeft
	}
	CONSTRAINLOOKFX
	{
		targetName = susTravRight
		rotatorsName = SuspensionArmRight
	}
}

MODULE
{
	name = KFModuleWheel
	tweakScaleCorrector = 1
	raycastError = 0.025
	springRate = 1.4
	damperRate = 0.1
	smoothSpeed = 8
	hasSteering = true
	resourceConsumptionRate = 0.1
	torqueCurve
	{
		key = 0 30
		key = 7 15
		key = 10 0
	}
	torqueSteeringCurve
	{
		key = 0 30
		key = 5 0
	}
	steeringCurve
	{
		key 0 0
	}
	brakeSteeringCurve
	{
		key = -10 -50
		key = -5 -20
		key = 0 0
		key = 5 20
		key = 10 50
	}
	rollingResistance
	{
		key = 0 10
		key = 20 10
	}
	loadCoefficient
	{
		key = 0 1 0 0.02366315
		key = 71.04504 12.27518 0.2618046 0.3260297
		key = 170.4837 134.3527 1.003746 0
	}
	brakingTorque = 25
	maxRPM = 800
}

MODULE
{
	name = KFWheel
	wheelName = WheelMountLeft
	colliderName = WCLeft
	sustravName = susTravLeft
	steeringName = trackSteeringLeft
	isIdler = false
	hasSuspension = false
	smoothSpeed = 40
	wheelRotationX = 1
	wheelRotationY = 0
	wheelRotationZ = 0
	susTravAxis = Y
	steeringAxis = Y
}

MODULE
{
	name = KFWheel
	wheelName = WheelMountRight
	colliderName = WCRight
	sustravName = susTravRight
	steeringName = trackSteeringRight
	isIdler = false
	hasSuspension = false
	isSprocket = false
	smoothSpeed = 40
	wheelRotationX = 1
	wheelRotationY = 0
	wheelRotationZ = 0
	susTravAxis = Y
	steeringAxis = Y
}

MODULE
{
	name = KFSuspension
	colliderNames = WCLeft
	susTravName = susTravLeft
	susTravAxis = y
}

MODULE
{
	name = KFSuspension
	colliderNames = WCRight
	susTravName = susTravRight
	susTravAxis = y
}

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.0
			pitch = 0.0 0.3
			pitch = 1.0 1.0
			loop = true
		}
	}
}

MODULE:NEEDS[Scale]
{
	name = TweakScale
	type = KFWheelSmall
}

MODULE
{
	name = KFDustFX
	maxDustEmission = 7
}

MODULE
{
	name = KFPrecisionMode
	smoothSpeedMult = 2
}
}
