PART
{
name = KF_WheelMedium
module = Part
author = Lo-Fi + Justin Kerbice (texturing), Gaalidas (TweakScale configs)

MODEL
{
	model = KerbalFoundries/Assets/MediumWheel
}
scale = 1
rescaleFactor = 1

node_stack_001 = 1.385, 0.52, 0.0, 1.0, 0.0, 0.0, 1
node_attach = 1.385, 0.52, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 6000
cost = 580
category = Utility
subcategory = 0
title = KF Medium Wheel
manufacturer = Kerbal Foundries
description = Mid size wheels for serious rovers. Good suspension travel and rugged designs make these ideal for serious roving and snack runs..

attachRules = 1,1,0,1,0

mass = 0.2
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200 

crashTolerance = 500
breakingForce = 500
breakingTorque = 500

MODULE
{
	name = ObjectDestroy
	objectName = RepulsorSurface
}

MODULE
{
	name = KFModuleWheel
	tweakScaleCorrector = 1
	raycastError = 0.0
	springRate = 1.4
	damperRate = 0.1
	smoothSpeed = 8
	hasSteering = true
	torqueCurve
	{
		key = 0 120
		key = 15 70
		key = 30 0
	}
	steeringCurve
	{
		key = 0 20
		key = 10 10
		key = 20 5
	}	
	torqueSteeringCurve
	{
		key = 0 0
	}
	brakeSteeringCurve
	{
		key = 0 0
	}
	rollingResistance
	{
		key = 0 10
		key = 20 10
	}
	loadCoefficient
	{
		key = 0 1 0 0.02366315
		key = 71.04504 12.27518 0.2618046 0.3260297
		key = 170.4837 134.3527 1.003746 0
	}
	maxRPM = 425
	brakingTorque = 80
	resourceName = ElectricCharge // Example parameter for future modifications to resource type.
}

MODULE
{
	name = KFWheel
	wheelName = wheelMount
	colliderName = wheelCollider
	sustravName = suspensionTraverse
	steeringName = GimbalMount
	isIdler = false
	hasSuspension = false
	smoothSpeed = 40 // Unused
	wheelRotationX = 0
	wheelRotationY = 0
	wheelRotationZ = 1
	susTravAxis = Y
	steeringAxis = Z
}

MODULE
{
	name = KFSuspension
	colliderNames = wheelCollider
	susTravName = suspensionTraverse
	susTravAxis = y
}

MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = suspensionTraverse
		rotatorsName = Wishbone
	}
}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = false
	matchPosition = true
	CONSTRAINFX
	{
		targetName = RodEnd
		moversName = Axle
	}
}

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel2
			volume = 0.0 0.0
			volume = 0.01 0.0
			volume = 1.0 1.0
			pitch = 0.0 0.3
			pitch = 1.0 1.0
			loop = true
		}
	}
}

MODULE:NEEDS[Scale]
{
    name = TweakScale
    type = KFWheelMedium
}

MODULE
{
	name = KFDustFX
	maxDustEmission = 21
}

MODULE
{
	name = KFPrecisionMode
	smoothSpeedMult = 3
}
}
