//this is actually the 'large' gear
@PART[GearMedium]
{
	-MODULE[ModuleWheelBase]{}
	-MODULE[ModuleWheelSuspension]{}
	-MODULE[ModuleWheelBrakes]{}
	-MODULE[ModuleWheelDeployment]{}
	-MODULE[ModuleWheelBogey]{}
	-MODULE[ModuleWheelDamage]{}
	
	MODULE
	{
		name = KSPWheelBase
		wheelColliderName = WheelCollider
		wheelColliderOffset = -0.277
		wheelRadius = 0.3
		wheelMass = 0.2
		suspensionTravel = 0.25
		maxLoadRating = 20
		maxSpeed = 300
	}
	MODULE
	{
		name = KSPWheelRotation
		wheelMeshName = wheels1
		rotationAxis = 1,0,0
	}
	MODULE
	{
		name = KSPWheelRotation
		wheelMeshName = wheels2
		rotationAxis = 1,0,0
	}
	MODULE
	{
		name = KSPWheelSuspension
		suspensionName = SuspensionPivot
		suspensionOffset = -0.25
		suspensionAxis = 0,1,0
	}
	MODULE
	{
		name = KSPWheelBrakes
		maxBrakeTorque = 12
	}
	MODULE
	{
		name = KSPWheelDeployment
		animationName = LandingGearLargeDeploy
		tempColliderName = deployTgt
		tempColliderOffset = -0.25
		retractEffect = retract
		retractedEffect = retracted
		deployEffect = deploy
		deployedEffect = deployed
	}
	MODULE
	{
		name = KSPWheelBogey
		bogeyName = WheelBogey
		bogeyRotAxis = 1, 0, 0
		bogeyUpAxis = 0, 1, 0
		bogeyFwdAxis = 0, 0, 1
		restingRotation = -25
	}
	MODULE
	{
		name = KSPWheelDamage
		wheelName = wheel
		bustedWheelName = bustedwheel
	}
	MODULE
	{
		name = KSPWheelDustEffects
	}
}