//no 'scale' listed, default=1?
//has rescaleFactor = 1.25
//one of the internal transforms also has a scale of 1.5 applied to it (WTF SQUAD)
//LT-02 -- 'large'
@PART[landingLeg1-2]
{
	-MODULE[ModuleWheelBase]{}
	-MODULE[ModuleWheelSuspension]{}
	-MODULE[ModuleWheelDeployment]{}
	-MODULE[ModuleWheelLock]{}
	-MODULE[ModuleWheelBogey]{}
	-MODULE[ModuleWheelDamage]{}
	
	MODULE
	{
		name = KSPWheelBase
		wheelColliderName = wheelCollider
		wheelColliderOffset = 0
		wheelRadius = 0.12
		wheelMass = 0.04
		suspensionTravel = 0.53
		loadRating = 5
		minLoadRating = 1.0
		maxLoadRating = 12.0
		groundHeightOffset = 1.675
	}
	MODULE
	{
		name = KSPWheelSuspension
		suspensionName = piston
		suspensionOffset = -0.025
		suspensionAxis = 0, 0, -1
		retractedPosition = 0
		allowLockedSuspension = true
	}
	MODULE
	{
		name = KSPWheelBrakes
		maxBrakeTorque = 1000
		brakesLocked = true
	}
	MODULE
	{
		name = KSPWheelDeployment
		animationName = newlandingleg
		retractEffect = retract
		retractedEffect = retracted
		deployEffect = deploy
		deployedEffect = deployed
	}
	MODULE
	{
		name = KSPWheelDamage
	}
	MODULE
	{
		name = KSPWheelBogey
		bogeyName = foot
		bogeyRotAxis = 1, 0, 0
		rotationOffset = 90
		restingRotation = 0
	}
}