//roverWheelXL3 - giant tank-steering wheels
@PART[roverWheel3]
{
	-MODULE[ModuleWheelBase]{}
	-MODULE[ModuleWheelSuspension]{}
	-MODULE[ModuleWheelMotorSteering]{}
	-MODULE[ModuleWheelBrakes]{}
	-MODULE[ModuleWheelDamage]{}
	
	MODULE
	{
		name = KSPWheelBase
		wheelColliderName = WheelCollider
		wheelColliderOffset = 0.125
		wheelRadius = 1
		wheelMass = 0.8
		suspensionTravel = 0.25
		loadRating = 4
		minLoadRating = 0.5
		maxLoadRating = 10
		maxSpeed = 23.5
		groundHeightOffset = 1.75
	}
	MODULE
	{
		name = KSPWheelRotation
		wheelMeshName = WheelPivot
		rotationAxis = 1,0,0
	}
	MODULE
	{
		name = KSPWheelSuspension
		suspensionName = SuspensionPivot
		suspensionOffset = -0.175
		suspensionAxis = 0, 1, 0
	}
	MODULE
	{
		name = KSPWheelMotor
		tankSteering = true
		maxMotorTorque = 89
		maxRPM = 225
	}
	MODULE
	{
		name = KSPWheelBrakes
		maxBrakeTorque = 40
	}
	MODULE
	{
		name = KSPWheelDamage
		wheelName = wheel
		bustedWheelName = bustedwheel
	}
	MODULE
	{
		name = KSPWheelDustEffects
	}
	MODULE
	{
		name = KSPWheelSounds
	}
}