//roverWheelTR-2L - truck wheels
@PART[wheelMed]
{
	-MODULE[ModuleWheelBase]{}
	-MODULE[ModuleWheelSuspension]{}
	-MODULE[ModuleWheelSteering]{}
	-MODULE[ModuleWheelMotor]{}
	-MODULE[ModuleWheelBrakes]{}
	-MODULE[ModuleWheelDamage]{}
		
	MODULE
	{
		name = KSPWheelBase
		wheelColliderName = WheelCollider
		wheelColliderOffset = 0.125
		wheelRadius = 0.58
		wheelMass = 0.07
		suspensionTravel = 0.125
		loadRating = 1.5
		minLoadRating = 0.25
		maxLoadRating = 3
		maxSpeed = 64
		groundHeightOffset = 0.78
	}
	MODULE
	{
		name = KSPWheelRotation
		wheelMeshName = WheelPivot
		rotationAxis = 1,0,0
	}
	MODULE
	{
		name = KSPWheelSuspension
		suspensionName = SuspensionPivot
		suspensionOffset = -0.10
		suspensionAxis = 0, 1, 0
	}
	MODULE
	{
		name = KSPWheelSteering
		steeringName = SteeringPivot
		maxSteeringAngle = 30
		steeringAxis = 0, 1, 0
	}
	MODULE
	{
		name = KSPWheelMotor
		maxMotorTorque = 1.6
		maxRPM = 1050
	}
	MODULE
	{
		name = KSPWheelBrakes
		maxBrakeTorque = 12
	}
	MODULE
	{
		name = KSPWheelDamage
		wheelName = wheel
		bustedWheelName = bustedwheel
	}
	MODULE
	{
		name = KSPWheelDustEffects
	}
	MODULE
	{
		name = KSPWheelSounds
	}
}