//roverWheelS2 - the probe wheels
@PART[roverWheel2]
{
	-MODULE[ModuleWheelBase]{}
	-MODULE[ModuleWheelSuspension]{}
	-MODULE[ModuleWheelSteering]{}
	-MODULE[ModuleWheelMotor]{}
	-MODULE[ModuleWheelBrakes]{}
	-MODULE[ModuleWheelDamage]{}
	MODULE
	{
		name = KSPWheelBase
		wheelColliderName = WheelCollider
		wheelColliderOffset = 0.1939
		wheelRadius = 0.1575
		wheelMass = 0.030
		suspensionTravel = 0.195
		loadRating = 0.1
		minLoadRating = 0.01
		maxLoadRating = 1
		maxSpeed = 11.5
		groundHeightOffset = 0.175
	}
	MODULE
	{
		name = KSPWheelRotation
		wheelMeshName = WheelPivot
		rotationAxis = 1,0,0
	}
	MODULE
	{
		name = KSPWheelSuspension
		suspensionName = SuspensionPivot
		suspensionOffset = -0.18
		suspensionAxis = 0, 1, 0
	}
	MODULE
	{
		name = KSPWheelSteering
		steeringName = SteeringPivot
		maxSteeringAngle = 40
		steeringAxis = 0, 1, 0
		steeringResponse = 10
	}
	MODULE
	{
		name = KSPWheelMotor
		maxMotorTorque = 1.23
		maxRPM = 650
	}
	MODULE
	{
		name = KSPWheelBrakes
		maxBrakeTorque = 2
	}
	MODULE
	{
		name = KSPWheelDamage
		wheelName = wheel
		bustedWheelName = bustedwheel
	}
	MODULE
	{
		name = KSPWheelDustEffects
	}
	MODULE
	{
		name = KSPWheelSounds
	}
}