PART
{
name = KF-ALG-Medium
module = Part
author = Shadowmage

MODEL
{
	model = KerbalFoundries/Assets/ALG-Medium
}
rescaleFactor = 1

node_attach = 0, 0, 0, 0.0, 1.0, 0.0, 2

// --- editor parameters ---
TechRequired = advLanding
entryCost = 5100
cost = 750
category = Ground
subcategory = 0
title = Adjustable Landing Gear (Medium)
manufacturer = Kerbal Foundries
description = An adjustable landing gear with two wheels and slightly stronger brakes, motor, and default suspension settings.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 2000
thermalMassModifier = 4.0
crashTolerance = 60
breakingForce = 100
breakingTorque = 100
bulkheadProfiles = srf
PhysicsSignificance = 1

DRAG_CUBE
{
	cube = Deployed, 1.263,1.766,0.8803, 1.263,1.766,0.8803, 0.8431,1.536,1.877, 0.8431,1.525,1.965, 0.5962,1.216,1.488, 0.5962,1.011,1.589, 5.96E-08,-0.768,-0.02491, 1.568,2.026,1.787
	cube = Retracted, 0.7768,0.4084,0.8803, 0.7768,0.4078,0.8803, 0.7252,0.4126,1.09, 0.7252,0.4,0.5421, 0.2669,0.2645,0.8331, 0.2669,0.1368,1.401, 5.96E-08,0.2813,-0.02434, 1.568,1.24,1.785
}

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel2
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 0.7
			pitch = 0.0 0.2
			pitch = 1.0 0.7
			loop = true
		}
	}
	MotorEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.5
			pitch = 0.0 0.7
			pitch = 1.0 1.0
			loop = true
		}
	}
	SlipEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/slip
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 0.6 1.0
			volume = 1.0 0.6
			pitch = 0.0 0.8
			pitch = 1.0 0.5
			loop = true
		}
	}
	DeployEffect
	{
		AUDIO
		{
			channel = Ship
			clip = Squad/Sounds/elev_start
			volume = 0 0
			volume = 1 0.7
			pitch = 0.75
		}
		AUDIO_LOOP
		{
			channel = Ship
			clip = Squad/Sounds/elev_loop
			volume = 0 0
			volume = 1 0.7
			pitch = 0.55
		}
	}
	DeployedEffect
	{
		AUDIO
		{
			channel = Ship
			clip = Squad/Sounds/elev_stop
			volume = 0 0
			volume = 1 0.7
			pitch = 0.50
		}
	}
	RetractEffect
	{
		AUDIO
		{
			channel = Ship
			clip = Squad/Sounds/elev_stop
			volume = 0 0
			volume = 1 0.7
			pitch = 0.60
		}
		AUDIO_LOOP
		{
			channel = Ship
			clip = Squad/Sounds/elev_loop
			volume = 0 0
			volume = 1 0.7
			pitch = 0.50
		}
	}
	RetractedEffect
	{
		AUDIO
		{
			channel = Ship
			clip = Squad/Sounds/elev_start
			volume = 0 0
			volume = 1 0.7
			pitch = 0.75
		}
	}
}

MODULE
{
	name = KSPWheelBase
	wheelColliderName = ALG-Medium-WheelCollider
	wheelColliderOffset = 0
	wheelRadius = 0.305
	wheelMass = 0.1
	suspensionTravel = 0.25
	boundsColliderName = Bounds
	loadRating = 8
	minLoadRating = 1
	maxLoadRating = 16
	maxSpeed = 450
	groundHeightOffset = 2.62
}
MODULE
{
	name = KSPWheelAdjustableGear
	
	suspensionContainer1Name = ALG-Medium-SC1
	suspensionContainer2Name = ALG-Medium-SC2
	suspensionTargetName = ALG-Medium-SuspensionTarget	
	suspensionRotatorName = ALG-Medium-SuspensionRotator
	wheelContainerName = ALG-Medium-WheelContainer
	wheelMeshName = ALG-Medium-Wheel
	
	leftDoorName = ALG-Medium-DoorLeft
	rightDoorName = ALG-Medium-DoorRight
	rearDoorName = ALG-Medium-DoorRear
	rearDoorFlipName = ALG-Medium-DoorRear-SecondaryHinge
	
	allowFlip = true
	minStrutAngle = -30
	maxStrutAngle = 30
	minWheelAngle = 0
	maxWheelAngle = 60
	maxExtension = 0.75
	mainStrutRetractedAngle = 105
	secStrutRetractedAngle = 0
	wheelBogeyRetractedAngle = 0
}
MODULE
{
	name = KSPWheelSteering
	maxSteeringAngle = 40
}
MODULE
{
	name = KSPWheelMotor
	maxMotorTorque = 3
	maxRPM = 300
	gearRatio = 1
}
MODULE
{
	name = KSPWheelBrakes
	maxBrakeTorque = 100
}
MODULE
{
	name = KSPWheelDamage
}
MODULE
{
	name = KSPWheelDustEffects
}
MODULE
{
	name = KSPWheelSounds
	wheelIndex = 0
	motorEffect = WheelEffect
	runningEffect = WheelEffect
	motorEffect = MotorEffect
	latSlipEffect = SlipEffect
}
MODULE
{
	name = KSPWheelConstraints
	CONSTRAINT
	{
		mover = ALG-Medium-MainStrut
		target = ALG-Medium-SuspensionTarget
		type = LOOKLOCK
		mainAxis = 0,-1,0
		secAxis = 1,0,0
	}
	CONSTRAINT
	{
		mover = ALG-Medium-DragBraceUpper
		target = ALG-Medium-DragBraceLower
		type = LOOKLOCK
		mainAxis = 0,0,1
		secAxis = 1,0,0
	}
	CONSTRAINT
	{
		mover = ALG-Medium-DragBraceLower
		target = ALG-Medium-DragBraceUpper
		type = LOOKLOCK
		mainAxis = 0,0,1
		secAxis = 1,0,0
	}
	CONSTRAINT
	{
		mover = ALG-Medium-Suspension
		target = ALG-Medium-SuspensionTarget
		type = POSITION
	}
	CONSTRAINT
	{
		mover = ALG-Medium-Suspension
		target = ALG-Medium-SuspensionRotator
		type = ROTATION
	}
	CONSTRAINT
	{
		mover = ALG-Medium-WheelHousing
		target = ALG-Medium-SuspensionTarget
		type = ROTATION
	}
}

}
