PART
{
name = KF_Repulsor
module = Part
author = Lo-Fi + Justin Kerbice & Darren9 (texturing), Gaalidas (TweakScale configs)

MODEL
{
	model = KerbalFoundries/Assets/Repulsor
}
scale = 1
rescaleFactor = 1

node_stack_001 = 1.39, 0.315, 0.0, 1.0, 0.0, 0.0, 1
node_attach = 1.39, 0.315, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 90000
cost = 10000
category = Ground
subcategory = 0
title = KF Anti Grav motor
manufacturer = Kerbal Foundries
description = "Low velocity anti-lithbraking devices". Gene Kerman just calls them repulsors.  Gimbal, steering, and brakes not included.

attachRules = 1,1,0,1,1

mass = 0.25
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200 

crashTolerance = 1200
breakingForce = 1200
breakingTorque = 1200

EFFECTS
{
	RepulsorEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/repulsor2
			volume = 0.0 0.0
			volume = 0.1 0.3
			volume = 1.0 1.0
			pitch = 1.0 1.0
			loop = true
		}
	}
}

MODULE
{
	name = KSPWheelBase
	wheelColliderName = WC
	wheelColliderOffset = 0
	wheelRadius = 0.20
	wheelMass = 0.1
	suspensionTravel = 3.5
	suspensionTarget = 0.25
	frictionMult = 0
	rollingResistance = 0
	maxSpeed = 1000
	boundsColliderName = Bounds
	loadRating = 2
	minLoadRating = 0.5
	maxLoadRating = 5
	dampRatio = 0.65
	springRating = 1
}
MODULE
{
	name = KSPWheelRepulsor
	gridName = Grid
	gimbalName = Gimbal
	gimbaled = false
	repulsorSoundEffect = RepulsorEffect
}
MODULE
{
	name = KSPWheelDustEffects
}
}
