PART
{
name = KF_WheelLarge
module = Part
author = Lo-Fi + Justin Kerbice (texturing), Gaalidas (TweakScale configs)

MODEL
{
	model = KerbalFoundries/Assets/LargeWheel
}
scale = 1
rescaleFactor = 1

node_stack_001 = 3.2, 1.5, 0.0, 1.0, 0.0, 0.0, 2
node_attach = 3.2, 1.5, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 12000
cost = 1200
category = Ground
subcategory = 0
title = KF Large Wheel
manufacturer = Kerbal Foundaries
description = Optimised for Kerbin straight out of its wooden crate - though tweakable for higher gravity - this wheel is designed for large, high-mobility planetary rovers. Criticised for being power-hungry, but never for being over powered! (Warning: Extremely over powered. Warranty void when used under the influence of gravity.)

attachRules = 1,1,0,1,0

mass = 1.25
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200 

crashTolerance = 500
breakingForce = 500
breakingTorque = 500

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel2
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 0.7
			pitch = 0.0 0.2
			pitch = 1.0 0.7
			loop = true
		}
	}
	MotorEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 3.0
			pitch = 0.0 0.7
			pitch = 1.0 1.0
			loop = true
		}
	}
	SlipEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/slip
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 0.6 1.0
			volume = 1.0 0.6
			pitch = 0.0 0.8
			pitch = 1.0 0.5
			loop = true
		}
	}
}

MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = suspensionTraverse
		rotatorsName = WishBoneLower
	}
	CONSTRAINLOOKFX
	{
		targetName = SuspT
		rotatorsName = SuspB
	}
	CONSTRAINLOOKFX
	{
		targetName = SuspB
		rotatorsName = SuspT
	}
}
MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = true
	matchPosition = false
	CONSTRAINFX
	{
		targetName = WishBoneLower
		moversName = WishBoneUpper
	}
}
MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = false
	matchPosition = true
	CONSTRAINFX
	{
		targetName = RodEnd
		moversName = Axle
	}
}
MODULE
{
	name = KSPWheelBase
	wheelColliderName = wheelCollider
	wheelColliderOffset = 0
	wheelRadius = 1.38
	wheelMass = 0.250
	suspensionTravel = 1.15
	suspensionTarget = 0.35
	boundsColliderName = Bounds
	loadRating = 8
	minLoadRating = 1
	maxLoadRating = 25
	maxSpeed = 43.5
}
MODULE
{
	name = KSPWheelRotation
	wheelMeshName = WheelMount
	rotationAxis = 1, 0, 0
}
MODULE
{
	name = KSPWheelSuspension
	suspensionName = suspensionTraverse
	suspensionOffset = 0
	suspensionAxis = 0, 1, 0
}
MODULE
{
	name = KSPWheelSteering
	steeringName = TrackSteering
	maxSteeringAngle = 40
	steeringAxis = 0, 0, 1
}
MODULE
{
	name = KSPWheelMotor
	maxMotorTorque = 66.85
	maxRPM = 300
	gearRatio = 1
}
MODULE
{
	name = KSPWheelBrakes
	maxBrakeTorque = 100
}
MODULE
{
	name = KSPWheelWaterPropulsion	
}
MODULE
{
	name = KSPWheelDamage
}
MODULE
{
	name = KSPWheelTransformRemoval
	TRANSFORM
	{
		name = Arrow
		when = 4
	}
}
MODULE
{
	name = KSPWheelSounds
	wheelIndex = 0
	runningEffect = WheelEffect
	motorEffect = MotorEffect
	latSlipEffect = SlipEffect
}
MODULE
{
	name = KSPWheelDustEffects
}
}
