PART
{
name = KF_Skid
module = Part
author = Spanner & Lo-Fi

MODEL
{
	model = KerbalFoundries/Assets/Skid
}
scale = 1
rescaleFactor = 1

node_stack_001 = 0.0, 0.17045, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.17045, 0.0, 0.0, 1.0, 0.0

TechRequired = advancedMotors
entryCost = 6000
cost = 580
category = Ground
subcategory = 0
title = KF Skid
manufacturer = SMSE
description = Fed up with those pesky hypnotic rotating things mesmerising Kerbals and causing accidents, kebal engineers decided to make something a little less.... hypnotic.  We leave the results up to you.

attachRules = 1,1,0,1,0

mass = 0.5
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 3600 

crashTolerance = 3000
breakingForce = 3000
breakingTorque = 3000

MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = SuspB
		rotatorsName = suspT
	}
	CONSTRAINLOOKFX
	{
		targetName = suspT
		rotatorsName = SuspB
	}
	CONSTRAINLOOKFX
	{
		targetName = LinkFront
		rotatorsName = LinkRear
	}
}

MODULE
{
	name = KSPWheelBase
	WHEEL
	{
		colliderName = WC1
		radius = 0.09
		mass = 0.04
		travel = 0.15
		load = 0.25
	}
	WHEEL
	{
		colliderName = WC2
		radius = 0.09
		mass = 0.04
		travel = 0.15
		load = 0.25
	}
	WHEEL
	{
		colliderName = WC3
		radius = 0.09
		mass = 0.04
		travel = 0.15
		load = 0.25
	}
	WHEEL
	{
		colliderName = WC4
		radius = 0.09
		mass = 0.04
		travel = 0.15
		load = 0.25
	}
	suspensionTarget = 0.5
	boundsColliderName = Bounds
	loadRating = 2.5
	minLoadRating = 0.5
	maxLoadRating = 10
	maxSpeed = 23.5
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 0
	suspensionName = LinkFront
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 1
	suspensionName = LinkRear
}
MODULE
{
	name = KSPWheelDamage
	impactTolerance = 100
}
}
