PART
{
name = KF_TrackRBIMole
module = Part
author = Lo-Fi & RBI

MODEL
{
	model = KerbalFoundries/Assets/MoleTracks
}

node_stack_001 = 0.3, -0.02, 0.0, 1.0, 0.0, 0.0, 2
node_attach = 0.3, -0.02, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 40000
cost = 4000
category = Ground
subcategory = 0
title = KF RBI Mole Track
manufacturer = Kerbal Foundries & RBI
description = After Jeb returned from a failed snack run caused by a mysterious red spacecraft, the kerbals were left with some rather large track units which fell out of a strange green hypersonic craft that flew over shortly after...

attachRules = 1,1,0,1,1

mass = 4
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200 

crashTolerance = 3000
breakingForce = 3000
breakingTorque = 3000

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel2
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.0
			pitch = 0.0 0.1
			pitch = 1.0 0.6
			loop = true
		}
	}
}

IconOverride {}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = true
	matchPosition = false
	CONSTRAINFX
	{
		targetName = RoadWheel1
		moversName = RoadWheel2
	}
	CONSTRAINFX
	{
		targetName = RoadWheel1
		moversName = RoadWheel3
	}
	CONSTRAINFX
	{
		targetName = RoadWheel1
		moversName = RoadWheel4
	}
}
MODULE
{
	name = KSPWheelBase
	WHEEL
	{
		colliderName = WCF
		radius = 1.20
		mass = 0.2
		travel = 0.1
		load = 0.5
	}
	WHEEL
	{
		colliderName = WC1
		radius = 1.3
		mass = 0.2
		travel = 0.35
		load = 0.25
	}
	WHEEL
	{
		colliderName = WC2
		radius = 1.3
		mass = 0.2
		travel = 0.35
		load = 0.25
	}
	WHEEL
	{
		colliderName = WC3
		radius = 1.3
		mass = 0.2
		travel = 0.35
		load = 0.25
	}
	WHEEL
	{
		colliderName = WC4
		radius = 1.3
		mass = 0.2
		travel = 0.35
		load = 0.25
	}
	WHEEL
	{
		colliderName = WCR
		radius = 1.20
		mass = 0.2
		travel = 0.1
		load = 0.5
	}
	suspensionTarget = 0.5
	boundsColliderName = Bounds
	loadRating = 20
	minLoadRating = 1
	maxLoadRating = 80
	maxSpeed = 23.5
}
MODULE
{
	name = KSPWheelRotation
	wheelMeshName = RoadWheel1
	rotationAxis = 1, 0, 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 1
	suspensionName = Link1
	suspensionOffset = 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 2
	suspensionName = Link2
	suspensionOffset = 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 3
	suspensionName = Link3
	suspensionOffset = 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 4
	suspensionName = Link4
	suspensionOffset = 0
}
MODULE
{
	name = KSPWheelBrakes
	wheelIndex = 2
	maxBrakeTorque = 100
}
MODULE
{
	name = KSPWheelTracks
	wheelIndex = 2
	maxMotorTorque = 520
	motorPower = 10
	gearRatio = 1
	maxRPM = 175
	tankSteering = true
	trackDir = 1
	trackLength = 10
}
MODULE
{
	name = KSPWheelDamage
	impactTolerance = 100
}
MODULE
{
	name = KSPWheelSounds
	wheelIndex = 2
	motorEffect = WheelEffect
	// latSlipEffect = LatSlipEffect
	// longSlipEffect = LongSlipEffect
}

}
