PART
{
name = KF_WheelTiny
module = Part
author = Lo-Fi + (texturing), Gaalidas (TweakScale configs)

MODEL
{
	model = KerbalFoundries/Assets/TinyWheel
}
scale = 1
rescaleFactor = 1

node_stack_001 = 0.1, 0.0, 0.0, 1.0, 0.0, 0.0, 0
node_attach = 0.1, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 6000

cost = 200
category = Ground
subcategory = 0
title = KF  Tiny Rover Wheel
manufacturer = Kerbal Foundries
description = A tiny set of wheel for autonomous rovers

attachRules = 1,1,0,1,0

mass = 0.05
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200

crashTolerance = 300
breakingForce = 300
breakingTorque = 300

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel2
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 0.7
			pitch = 0.0 0.2
			pitch = 1.0 0.7
			loop = true
		}
	}
	MotorEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.0
			pitch = 0.0 0.7
			pitch = 1.0 1.0
			loop = true
		}
	}
	SlipEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/slip
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 0.6 1.0
			volume = 1.0 0.6
			pitch = 0.0 0.8
			pitch = 1.0 0.5
			loop = true
		}
	}
}

MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = susTravLeft
		rotatorsName = SuspensionArmLeft
	}
	CONSTRAINLOOKFX
	{
		targetName = susTravRight
		rotatorsName = SuspensionArmRight
	}
}

MODULE
{
	name = KSPWheelBase
	WHEEL
	{
		colliderName = WCLeft
		radius = 0.21
		mass = 0.04
		travel = 0.1
		load = 0.5
	}
	WHEEL
	{
		colliderName = WCRight
		radius = 0.21
		mass = 0.04
		travel = 0.1
		load = 0.5
	}
	suspensionTarget = 0.25
	boundsColliderName = Bounds
	loadRating = 0.2
	minLoadRating = 0.1
	maxLoadRating = 1
	maxSpeed = 11
}
MODULE
{
	name = KSPWheelRotation
	wheelIndex = 0
	wheelMeshName = WheelMountLeft
	rotationAxis = 1, 0, 0
}
MODULE
{
	name = KSPWheelRotation
	wheelIndex = 1
	wheelMeshName = WheelMountRight
	rotationAxis = 1, 0, 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 0
	suspensionName = susTravLeft
	suspensionOffset = 0
	suspensionAxis = 0, 1, 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 1
	suspensionName = susTravRight
	suspensionOffset = 0
	suspensionAxis = 0, 1, 0
}
MODULE
{
	name = KSPWheelMotor
	wheelIndex = 0
	maxMotorTorque = 0.315
	resourceAmount = 0.0175
	maxRPM = 500
	gearRatio = 1
	tankSteering = true
}
MODULE
{
	name = KSPWheelMotor
	wheelIndex = 1
	maxMotorTorque = 0.315
	resourceAmount = 0.0175
	maxRPM = 500
	gearRatio = 1
	tankSteering = true
}
MODULE
{
	name = KSPWheelBrakes
	wheelIndex = 0
	maxBrakeTorque = 80
	brakeResponse = 2
}
MODULE
{
	name = KSPWheelBrakes
	wheelIndex = 1
	maxBrakeTorque = 80
	brakeResponse = 2
}
MODULE
{
	name = KSPWheelDamage
	impactTolerance = 100
}
MODULE
{
	name = KSPWheelTransformRemoval
	TRANSFORM
	{
		name = Arrow
		when = 4
	}
}
MODULE
{
	name = KSPWheelSounds
	wheelIndex = 0
	motorEffect = WheelEffect
	runningEffect = WheelEffect
	motorEffect = MotorEffect
	latSlipEffect = SlipEffect
}
MODULE
{
	name = KSPWheelDustEffects
}
}
