PART
{
	// --- general parameters ---
	name = KF-APU
	module = Part
	author = Spanner

	// --- asset parameters ---
	MODEL
	{
		model = KerbalFoundries/Assets/KF-APU
	}
	rescaleFactor = 1
	
	node_stack_001 = 0, 0, 0.0, 0, -1, 0.0, 0
	node_attach = 0, 0, 0.0, 0, -1, 0.0
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,1,1,0

	// --- editor parameters ---
	TechRequired = specializedElectrics
	entryCost = 12200
	cost = 4500
	category = Utility
	subcategory = 0
	title = KF Auxiliary Power Unit
	manufacturer = SM_Solutions For KerbalFoundries
	description = When trying to prank Valentina, Jeb filled the engine of her private jet with iron filings. The result was an engine the produces no thrust, but plenty of electricity. 
	mass = 0.2
	emissiveConstant = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000
	bulkheadProfiles = size0
	
	EFFECTS
	{		
		throttle
		{			
			AUDIO
			{
				channel = Ship
				clip = KerbalFoundries/Sounds/APU
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 0.9
				pitch = 0.0 0.8
				pitch = 1.0 1.4
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = ThrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.025
				speed = 1.0 0.125
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}
			// KSPWHEELFX
			// {
				// modelName = KerbalFoundries/Effects/KF-RepulsorEffect
				// transformName = ThrustTransform
				// textureName = KSPWheel/Assets/particle
			// }
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 300
		maxAmount = 300
	}	
	RESOURCE
	{
		name = IntakeAir
		amount = 0
		maxAmount = 2
	}
	
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.0074
		intakeSpeed = 10
		intakeTransformName = ThrustTransform
		machCurve
		{
			key = 0 0.85 0 0
			key = 1 1 0 0
			key = 2 0.95 -0.08751557 -0.08751557
			key = 4 0.5 -0.4034287 -0.4034287
			key = 8 0.01 0 0
		}
	}	
	MODULE
	{
		name = KFAPUController
		throttleEffect = throttle
		startEffect = engage
		stopEffect = disengage
		noFuelEffect = flameout
		ConverterName = APU
		StartActionName = Start APU
		StopActionName = Stop APU
		ToggleActionName = Toggle APU
		FillAmount = 1
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		INPUT_RESOURCE
		{
			ResourceName = LiquidFuel
			Ratio = 0.02025
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		//inputs 2 & 3 are swapped between through the plugin to simulate open/closed mode switching
		INPUT_RESOURCE
		{
			ResourceName = Oxidizer
			Ratio = 0.02475
			FlowMode = STAGE_PRIORITY_FLOW
		}
		INPUT_RESOURCE
		{
			ResourceName = IntakeAir
			Ratio = 0.02475
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 18
			DumpExcess = true
		}
	}
}
