PART
{
	
name = KF-LegAero
module = Part
author = Models - TiktaalikDreaming -- Configs-etc - Shadowmage

MODEL
{
	model = KerbalFoundries/Assets/KF-LegAero
}
rescaleFactor = 1

node_stack_001 = 0.13, 0, 0, 1.0, 0.0, 0.0, 2
node_attach = 0.13, 0, 0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 6000
cost = 800
category = Ground
subcategory = 0
title = KF Folding Hydralic Leg
manufacturer = Kerbal Foundries
description = Repurposed from the construction equipment that was used to originally build the KSC, this general purpose industrial hydraulic leg can fill a wide range of uses when clearance and stability are needed.

attachRules = 1,1,0,1,0

mass = 1.00
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 2400 

crashTolerance = 100
breakingForce = 500
breakingTorque = 500

EFFECTS
{
	deploy
	{
		AUDIO
		{
			channel = Ship
			clip = Squad/Sounds/elev_start
			volume = 0 0
			volume = 1 0.5
			pitch = 0.75
		}
		AUDIO_LOOP
		{
			channel = Ship
			clip = Squad/Sounds/elev_loop
			volume = 0 0
			volume = 1 0.5
			pitch = 0.75
		}
	}
	deployed
	{
		AUDIO
		{
			channel = Ship
			clip = Squad/Sounds/elev_stop
			volume = 0 0
			volume = 1 0.5
			pitch = 0.75
		}
	}
	retract
	{
		AUDIO
		{
			channel = Ship
			clip = Squad/Sounds/elev_start
			volume = 0 0
			volume = 1 0.5
			pitch = 0.75
		}
		AUDIO_LOOP
		{
			channel = Ship
			clip = Squad/Sounds/elev_loop
			volume = 0 0
			volume = 1 0.5
			pitch = 0.75
		}
	}
	retracted
	{
		AUDIO
		{
			channel = Ship
			clip = Squad/Sounds/elev_stop
			volume = 0 0
			volume = 1 0.5
			pitch = 1.0
		}
	}
}

MODULE
{
	name = KSPWheelBase
	wheelColliderName = WheelCollider
	wheelColliderOffset = 0
	wheelRadius = 0.100
	wheelMass = 0.1
	suspensionTravel = 1.25
	maxLoadRating = 250
	groundHeightOffset = 4
}
MODULE
{
	name = KSPWheelSuspension
	suspensionName = Suspension
	suspensionOffset = 0
	suspensionAxis = 0, 1, 0
	retractedPosition = 0
	allowLockedSuspension = true
}
MODULE
{
	name = KSPWheelBrakes
	maxBrakeTorque = 100
	brakesLocked = true
}
MODULE
{
	name = KSPWheelDeployment
	animationName = EmptyProxyAnimation
	tempColliderName = Suspension
	tempColliderOffset = 0
	tempColliderAxis = 0,1,0
	retractEffect = retract
	retractedEffect = retracted
	deployEffect = deploy
	deployedEffect = deployed
}
MODULE
{
	name = KSPWheelAdjustableDeployment
	controlName = Extension Length
	useDeployModule = true
	TRANSFORM
	{
		transformName = ExtensionPiston
		localPosition = 0,0,-1.25
	}
}
MODULE
{
	name = KSPWheelAdjustableDeployment
	controlName = Deploy Angle
	useDeployModule = true
	TRANSFORM
	{
		transformName = BaseStructure
		localRotation = 0, 25, 0
	}
	//TODO really this should be the Bogey module, if I ever got that thing working?
	TRANSFORM
	{
		transformName = Foot
		localRotation = 0, -25, 0
	}
}
MODULE
{
	name = KSPWheelDamage
}
MODULE
{
	name = KSPWheelConstraints
	CONSTRAINT
	{
		mover = PistonTop
		target = PistonBottom
		type = LOOKLOCK
		mainAxis = 0,0,1
		secAxis = 0,1,0
	}
	CONSTRAINT
	{
		mover = PistonBottom
		target = PistonTop
		type = LOOKLOCK
		mainAxis = 0,0,1
		secAxis = 0,1,0
	}
}

}