PART
{
name = KF-Skid
module = Part
author = Spanner & Lo-Fi

MODEL
{
	model = KerbalFoundries/Assets/KF-Skid
}
rescaleFactor = 1

node_stack_001 = 0.0, 0.17045, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.17045, 0.0, 0.0, 1.0, 0.0

TechRequired = advancedMotors
entryCost = 6000
cost = 580
category = Ground
subcategory = 0
title = KF Skid
manufacturer = SMSE
description = Fed up with those pesky hypnotic rotating things mesmerising Kerbals and causing accidents, kebal engineers decided to make something a little less.... hypnotic.  We leave the results up to you.

attachRules = 1,1,0,1,0

mass = 0.5
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 3600 

crashTolerance = 3000
breakingForce = 3000
breakingTorque = 3000

MODULE
{
	name = KSPWheelBase
	WHEEL
	{
		colliderName = WC1
		radius = 0.09
		mass = 0.04
		travel = 0.25
		load = 0.25
	}
	WHEEL
	{
		colliderName = WC2
		radius = 0.09
		mass = 0.04
		travel = 0.25
		load = 0.25
	}
	WHEEL
	{
		colliderName = WC3
		radius = 0.09
		mass = 0.04
		travel = 0.25
		load = 0.25
	}
	WHEEL
	{
		colliderName = WC4
		radius = 0.09
		mass = 0.04
		travel = 0.25
		load = 0.25
	}
	loadRating = 2.5
	minLoadRating = 0.5
	maxLoadRating = 10
	maxSpeed = 50
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 0
	suspensionName = KF-Skid-SuspensionDummyRear
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 1
	suspensionName = KF-Skid-SuspensionDummyFront
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 0
	secondaryWheels = 1
	suspensionName = KF-Skid-SuspensionDummyCenter
}
MODULE
{
	name = KSPWheelDamage
}
MODULE
{
	name = KSPWheelDustEffects
}
MODULE
{
	name = KSPWheelConstraints
	CONSTRAINT
	{
		mover = KF-Skid-SuspensionLook
		target = KF-Skid-SuspensionDummyFront
		type = LOOKLOCK
		mainAxis = 0, 0, 1
		secAxis = 1, 0, 0
	}
	CONSTRAINT
	{
		mover = KF-Skid-Skid
		target = KF-Skid-SuspensionDummyCenter
		type = POSITION
	}
	CONSTRAINT
	{
		mover = KF-Skid-Skid
		target = KF-Skid-SuspensionLook
		type = ROTATION
	}
	CONSTRAINT
	{
		mover = PistonTop
		target = PistonBottom
		type = LOOKLOCK
		mainAxis = 0, 0, 1
		secAxis = 1, 0, 0
	}
	CONSTRAINT
	{
		mover = PistonBottom
		target = PistonTop
		type = LOOKLOCK
		mainAxis = 0, 0, 1
		secAxis = 1, 0, 0
	}
}
}
