PART
{
name = KF-TrackMole
module = Part
author = Lo-Fi & RBI

MODEL
{
	model = KerbalFoundries/Assets/KF-TrackMole
}
rescaleFactor = 1

node_stack_001 = 1.115, -0.28, 0.0, 1.0, 0.0, 0.0, 2
node_attach = 1.115, -0.28, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 40000
cost = 4000
category = Ground
subcategory = 0
title = KF-RBI Mole Track
manufacturer = Kerbal Foundries & RBI
description = After Jeb returned from a failed snack run caused by a mysterious red spacecraft, the kerbals were left with some rather large track units which fell out of a strange green hypersonic craft that flew over shortly after...

attachRules = 1,1,0,1,1

mass = 4
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200 

crashTolerance = 3000
breakingForce = 3000
breakingTorque = 3000

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/GroundSkid
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.0
			pitch = 0.0 0.8
			pitch = 1.0 1.4
			loop = true
		}
	}
	MotorEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 3.0
			pitch = 0.0 0.7
			pitch = 1.0 1.0
			loop = true
		}
	}
	SlipEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/GroundSkid
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 0.7
			pitch = 0.0 1
			pitch = 1.0 1
			loop = true
		}
	}
}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = true
	matchPosition = false
	CONSTRAINFX
	{
		targetName = Wheel01
		moversName = Wheel02
	}
	CONSTRAINFX
	{
		targetName = Wheel01
		moversName = Wheel03
	}
	CONSTRAINFX
	{
		targetName = Wheel01
		moversName = Wheel04
	}
}
MODULE
{
	name = KSPWheelBase
	WHEEL
	{
		colliderName = WC01
		radius = 1.2805
		mass = 0.2
		travel = 0.25
		load = 0.45
	}
	WHEEL
	{
		colliderName = WC02
		radius = 1.2805
		mass = 0.2
		travel = 0.5
		load = 0.25
	}
	WHEEL
	{
		colliderName = WC03
		radius = 1.2805
		mass = 0.2
		travel = 0.5
		load = 0.25
	}
	WHEEL
	{
		colliderName = WC04
		radius = 1.2805
		mass = 0.2
		travel = 0.5
		load = 0.25
	}
	WHEEL
	{
		colliderName = WC05
		radius = 1.2805
		mass = 0.2
		travel = 0.5
		load = 0.25
	}
	WHEEL
	{
		colliderName = WC06
		radius = 1.2805
		mass = 0.2
		travel = 0.25
		load = 0.5
	}
	minLoadRating = 1
	maxLoadRating = 80
	maxSpeed = 23.5
	forwardFriction = 1.25
	sidewaysFriction = 1.5
}
MODULE
{
	name = KSPWheelRotation
	wheelIndex = 2
	wheelMeshName = Wheel01
	rotationAxis = -1, 0, 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 1
	suspensionName = Link01
	suspensionOffset = -0.25
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 2
	suspensionName = Link02
	suspensionOffset = -0.25
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 3
	suspensionName = Link03
	suspensionOffset = -0.25
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 4
	suspensionName = Link04
	suspensionOffset = -0.25
}
MODULE
{
	name = KSPWheelBrakes
	wheelIndex = 2
	maxBrakeTorque = 100
}
MODULE
{
	name = KSPWheelTracks
	wheelIndex = 2
	maxMotorTorque = 157
	gearRatio = 1
	maxRPM = 175
	tankSteering = true
	trackDir = 1
	trackLength = 6
}
MODULE
{
	name = KSPWheelWaterPropulsion	
}
MODULE
{
	name = KSPWheelDamage
	impactTolerance = 100
}
MODULE
{
	name = KSPWheelSounds
	wheelIndex = 2
	runningEffect = WheelEffect
	motorEffect = MotorEffect
	latSlipEffect = SlipEffect
}
MODULE
{
	name = KSPWheelDustEffects
}
}
