PART
{
name = KF-TrackSimple
module = Part
author = Lo-Fi

MODEL
{
	model = KerbalFoundries/Assets/KF-TrackSimple-Left
}
rescaleFactor = 1

node_stack_001 = 0.1, 0.0, 0.0, 1.0, 0.0, 0.0, 1
node_attach = 0.1, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 3000
cost =300
category = Ground
subcategory = 0
title = KF Simple Track
manufacturer = Kerbal Foundries
description = Inspired by his favourite childhood series "Thunder Kats", Gene Kerman was inspired to created this oddly shaped track unit. Useful for smaller craft, as well as remote control snack delivery units. Snacks not included.

attachRules = 1,1,0,1,1

mass = 0.15
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1000 

crashTolerance = 300
breakingForce = 300
breakingTorque = 300

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/GroundSkid
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.0
			pitch = 0.0 0.8
			pitch = 1.0 1.4
			loop = true
		}
	}
	MotorEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 3.0
			pitch = 0.0 0.7
			pitch = 1.0 1.0
			loop = true
		}
	}
	SlipEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/GroundSkid
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 0.7
			pitch = 0.0 1
			pitch = 1.0 1
			loop = true
		}
	}
}

IconOverride {}

MODULE
{
	name = KSPWheelSidedModel
	baseModel = KerbalFoundries/Assets/KF-TrackSimple-Left
	symmetryModel = KerbalFoundries/Assets/KF-TrackSimple-Right
}

MODULE
{
	name = KSPWheelBase
	WHEEL
	{
		colliderName = WheelColliderFront
		radius = 0.13
		mass = 0.04
		travel = 0.05
		load = 0.20
	}
	WHEEL
	{
		colliderName = WheelColliderFrontCenter
		radius = 0.13
		mass = 0.04
		travel = 0.05
		load = 0.20
	}
	WHEEL
	{
		colliderName = WheelColliderCenter
		radius = 0.13
		mass = 0.04
		travel = 0.05
		load = 0.20
	}
	WHEEL
	{
		colliderName = WheelColliderRearCenter
		radius = 0.13
		mass = 0.04
		travel = 0.05
		load = 0.20
	}
	WHEEL
	{
		colliderName = WheelColliderRear
		radius = 0.13
		mass = 0.04
		travel = 0.05
		load = 0.20
	}
	WHEEL
	{
		colliderName = WheelColliderTop
		radius = 0.13
		mass = 0.04
		travel = 0.05
		load = 1
	}
	suspensionTarget = 0.5
	boundsColliderName = Bounds
	loadRating = 0.1
	minLoadRating = 0.1
	maxLoadRating = 2.5
	maxSpeed = 23.5
	forwardFriction = 1.25
	sidewaysFriction = 1.5
	antiRollInvertIndices = false
}
MODULE
{
	name = KSPWheelRotation
	wheelIndex = 0
	wheelMeshName = RoadWheel1
	rotationAxis = 1, 0, 0
}
MODULE
{
	name = KSPWheelRotation
	wheelIndex = 1
	wheelMeshName = RoadWheel2
	rotationAxis = 1, 0, 0
}
MODULE
{
	name = KSPWheelRotation
	wheelIndex = 2
	wheelMeshName = RoadWheel3
	rotationAxis = 1, 0, 0
}
MODULE
{
	name = KSPWheelRotation
	wheelIndex = 3
	wheelMeshName = RoadWheel4
	rotationAxis = 1, 0, 0
}
MODULE
{
	name = KSPWheelRotation
	wheelIndex = 4
	wheelMeshName = RoadWheel5
	rotationAxis = 1, 0, 0
}
MODULE
{
	name = KSPWheelRotation
	wheelIndex = 5
	wheelMeshName = RoadWheel6
	rotationAxis = 1, 0, 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 0
	suspensionName = Front
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 1
	suspensionName = CentralFront
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 2
	suspensionName = Central
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 3
	suspensionName = CentralRear
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 4
	suspensionName = Rear
}
MODULE
{
	name = KSPWheelBrakes
	wheelIndex = 0
	maxBrakeTorque = 3
	brakeResponse = 2
}
MODULE
{
	name = KSPWheelTracks
	wheelIndex = 0
	maxMotorTorque = 0.59
	maxRPM = 1750
	gearRatio = 1
	trackLength = 14
	tankSteering = true
	invertMirror = false
}
MODULE
{
	name = KSPWheelWaterPropulsion	
}
MODULE
{
	name = KSPWheelDamage
	impactTolerance = 100
}
MODULE
{
	name = KSPWheelSounds
	wheelIndex = 0
	runningEffect = WheelEffect
	motorEffect = MotorEffect
	latSlipEffect = SlipEffect
}
MODULE
{
	name = KSPWheelDustEffects
}
}