PART
{
name = KF-TrackLong
module = Part
author = Lo-Fi + Gaalidas (TweakScale configs) + Shadowmage (updates)

MODEL
{
	model = KerbalFoundries/Assets/KF-TrackLong
}
rescaleFactor = 1

node_stack_001 = 0.365, 0.248, 0.0, 1.0, 0.0, 0.0, 1
node_attach = 0.365, 0.248, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 15000
cost = 1500
category = Ground
subcategory = 0
title = KF Long Track
manufacturer = Kerbal Foundries
description = Long and powerful track. It's suited to support heavy panzer look-alikes but can be used for more civilized duties. Like flipping over on slopes.

attachRules = 1,1,0,1,1

mass = 0.7
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200 

crashTolerance = 1200
breakingForce = 1200
breakingTorque = 1200

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/GroundSkid
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.0
			pitch = 0.0 0.8
			pitch = 1.0 1.4
			loop = true
		}
	}
	MotorEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 3.0
			pitch = 0.0 0.7
			pitch = 1.0 1.0
			loop = true
		}
	}
	SlipEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/GroundSkid
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 0.7
			pitch = 0.0 1
			pitch = 1.0 1
			loop = true
		}
	}
}

MODULE
{
	name = KSPWheelBase
	WHEEL
	{
		colliderName = WC01
		radius = 0.2
		mass = 0.04
		travel = 0.05
	}
	WHEEL
	{
		colliderName = WC02
		radius = 0.25
		mass = 0.04
		travel = 0.175
	}
	WHEEL
	{
		colliderName = WC03
		radius = 0.25
		mass = 0.04
		travel = 0.175
	}
	WHEEL
	{
		colliderName = WC04
		radius = 0.25
		mass = 0.04
		travel = 0.175
	}
	WHEEL
	{
		colliderName = WC05
		radius = 0.25
		mass = 0.04
		travel = 0.175
	}
	WHEEL
	{
		colliderName = WC06
		radius = 0.25
		mass = 0.04
		travel = 0.175
	}
	WHEEL
	{
		colliderName = WC07
		radius = 0.25
		mass = 0.04
		travel = 0.175
	}
	WHEEL
	{
		colliderName = WC08
		radius = 0.25
		mass = 0.04
		travel = 0.175
	}
	WHEEL
	{
		colliderName = WC09
		radius = 0.2
		mass = 0.04
		travel = 0.05
	}
	loadRating = 4
	minLoadRating = 0.5
	maxLoadRating = 14
	maxSpeed = 23.5
	forwardFriction = 1.25
	sidewaysFriction = 1.5
}
MODULE
{
	name = KSPWheelRotation
	wheelIndex = 4
	wheelMeshName = Wheel01
	rotationAxis = 1, 0, 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 1
	suspensionName = Link02
	suspensionOffset = -0.15
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 2
	suspensionName = Link03
	suspensionOffset = -0.15
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 3
	suspensionName = Link04
	suspensionOffset = -0.15
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 4
	suspensionName = Link05
	suspensionOffset = -0.15
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 5
	suspensionName = Link06
	suspensionOffset = -0.15
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 6
	suspensionName = Link07
	suspensionOffset = -0.15
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 7
	suspensionName = Link08
	suspensionOffset = -0.15
}
MODULE
{
	name = KSPWheelBrakes
	wheelIndex = 1
	maxBrakeTorque = 70
	brakeResponse = 2
}
MODULE
{
	name = KSPWheelTracks
	wheelIndex = 1
	maxMotorTorque = 5.35
	maxRPM = 900
	gearRatio = 1
	tankSteering = true
	trackLength = -10
}
MODULE
{
	name = KSPWheelWaterPropulsion	
}
MODULE
{
	name = KSPWheelDamage
	impactTolerance = 100
}
MODULE
{
	name = KSPWheelSounds
	wheelIndex = 1
	runningEffect = WheelEffect
	motorEffect = MotorEffect
	latSlipEffect = SlipEffect
}
MODULE
{
	name = KSPWheelDustEffects
}
MODULE
{
	name = KSPWheelConstraints
	CONSTRAINT
	{
		type = ROTATION
		target = Wheel01
		mover = Wheel02
		mainAxis = 1,0,0
	}
	CONSTRAINT
	{
		type = ROTATION
		target = Wheel01
		mover = Wheel03
		mainAxis = 1,0,0
	}
	CONSTRAINT
	{
		type = ROTATION
		target = Wheel01
		mover = Wheel04
		mainAxis = 1,0,0
	}
	CONSTRAINT
	{
		type = ROTATION
		target = Wheel01
		mover = Wheel05
		mainAxis = 1,0,0
	}
	CONSTRAINT
	{
		type = ROTATION
		target = Wheel01
		mover = Wheel06
		mainAxis = 1,0,0
	}
	CONSTRAINT
	{
		type = ROTATION
		target = Wheel01
		mover = Wheel07
		mainAxis = 1,0,0
	}
	CONSTRAINT
	{
		type = ROTATION
		target = Wheel01
		mover = Wheel08
		mainAxis = 1,0,0
	}
	CONSTRAINT
	{
		type = ROTATION
		target = Wheel01
		mover = Wheel09
		mainAxis = 1,0,0
	}
	CONSTRAINT
	{
		type = LOOKLOCK
		target = StrutTarget02
		mover = Strut02
		mainAxis = 0,1,0
		secAxis = 1,0,0
	}
	CONSTRAINT
	{
		type = ROTATION
		target = Strut02
		mover = Strut03
		mainAxis = 1,0,0
	}
	CONSTRAINT
	{
		type = ROTATION
		target = Strut02
		mover = Strut04
		mainAxis = 1,0,0
	}
	CONSTRAINT
	{
		type = LOOKLOCK
		target = StrutTarget08
		mover = Strut08
		mainAxis = 0,1,0
		secAxis = 1,0,0
	}
	CONSTRAINT
	{
		type = ROTATION
		target = Strut08
		mover = Strut06
		mainAxis = 1,0,0
	}
	CONSTRAINT
	{
		type = ROTATION
		target = Strut08
		mover = Strut07
		mainAxis = 1,0,0
	}
}
}