PART
{
name = KF-TrackMedium
module = Part
author = Lo-Fi + Gaalidas (TweakScale configs)

MODEL
{
	model = KerbalFoundries/Assets/KF-TrackMedium
}
rescaleFactor = 1

node_stack_001 = 0.3125, 0.125, 0.0, 1.0, 0.0, 0.0, 1
node_attach = 0.3125, 0.125, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 8000
cost = 800
category = Ground
subcategory = 0
title = KF Medium track
manufacturer = Kerbal Foundries
description = Originally a treadmill for sharpening up lazy interns, this track unit soon fell into widespread use when a bored engineer flipped it over, strapped a battery pack to it, and set it running out of the SPH, shouting "BE FREE!"

attachRules = 1,1,0,1,1

mass = 0.4
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200 

crashTolerance = 1200
breakingForce = 1200
breakingTorque = 1200

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/GroundSkid
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.0
			pitch = 0.0 0.8
			pitch = 1.0 1.4
			loop = true
		}
	}
	MotorEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 3.0
			pitch = 0.0 0.7
			pitch = 1.0 1.0
			loop = true
		}
	}
	SlipEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/GroundSkid
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 0.7
			pitch = 0.0 1
			pitch = 1.0 1
			loop = true
		}
	}
}

IconOverride {}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = true
	matchPosition = false
	CONSTRAINFX
	{
		targetName = RoadWheel03
		moversName = RoadWheel01
	}
	CONSTRAINFX
	{
		targetName = RoadWheel03
		moversName = RoadWheel02
	}
	CONSTRAINFX
	{
		targetName = RoadWheel03
		moversName = RoadWheel04
	}
	CONSTRAINFX
	{
		targetName = RoadWheel03
		moversName = RoadWheel05
	}
}
MODULE
{
	name = KSPWheelBase
	WHEEL
	{
		colliderName = WC01
		radius = 0.2
		mass = 0.04
		travel = 0.1
	}
	WHEEL
	{
		colliderName = WC02
		radius = 0.275
		mass = 0.04
		travel = 0.175
	}
	WHEEL
	{
		colliderName = WC03
		radius = 0.275
		mass = 0.04
		travel = 0.175
	}
	WHEEL
	{
		colliderName = WC04
		radius = 0.275
		mass = 0.04
		travel = 0.175
	}
	WHEEL
	{
		colliderName = WC05
		radius = 0.2
		mass = 0.04
		travel = 0.1
	}
	maxLoadRating = 8
	maxSpeed = 23.5
	forwardFriction = 1.25
	sidewaysFriction = 1.5
}
MODULE
{
	name = KSPWheelRotation
	wheelIndex = 2
	wheelMeshName = RoadWheel03
	rotationAxis = 0, 1, 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 1
	suspensionName = Link02
	suspensionOffset = -0.1
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 2
	suspensionName = Link03
	suspensionOffset = -0.1
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 3
	suspensionName = Link04
	suspensionOffset = -0.1
}
MODULE
{
	name = KSPWheelBrakes
	wheelIndex = 2
	maxBrakeTorque = 12
	brakeResponse = 2
}
MODULE
{
	name = KSPWheelTracks
	wheelIndex = 2
	maxMotorTorque = 3.67
	gearRatio = 1
	maxRPM = 750
	trackLength = -8
	tankSteering = true
}
MODULE
{
	name = KSPWheelWaterPropulsion	
}
MODULE
{
	name = KSPWheelDamage
}
MODULE
{
	name = KSPWheelTransformRemoval
	TRANSFORM
	{
		name = Arrow
		when = 4
	}
}
MODULE
{
	name = KSPWheelSounds
	wheelIndex = 2
	runningEffect = WheelEffect
	motorEffect = MotorEffect
	latSlipEffect = SlipEffect
}
MODULE
{
	name = KSPWheelDustEffects
}
}