PART
{
name = KF-TrackSmall
module = Part
author = Lo-Fi +  Gaalidas (TweakScale configs)

MODEL
{
	model = KerbalFoundries/Assets/KF-TrackSmall
}
rescaleFactor = 1

node_stack_001 = 0.192, 0.095, 0.0, 1.0, 0.0, 0.0, 0
node_attach = 0.192, 0.095, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 3000
cost = 300
category = Ground
subcategory = 0
title = KF Small track
manufacturer = Kerbal Foundries
description = Flying in the face of the usual "Go big or go home" philosophy, junior Kerbal engineer Dougel Kerman came up with these after looking at a larger prototype 'from far away'. Valentina thinks they're cute.

attachRules = 1,1,0,1,1

mass = 0.15
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200 

crashTolerance = 1200
breakingForce = 1200
breakingTorque = 1200

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/GroundSkid
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.0
			pitch = 0.0 0.8
			pitch = 1.0 1.4
			loop = true
		}
	}
	MotorEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 3.0
			pitch = 0.0 0.7
			pitch = 1.0 1.0
			loop = true
		}
	}
	SlipEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/GroundSkid
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 0.7
			pitch = 0.0 1
			pitch = 1.0 1
			loop = true
		}
	}
}

IconOverride {}

MODULE
{
	name = KSPWheelBase
	WHEEL
	{
		colliderName = WC01
		radius = 0.14
		mass = 0.04
		travel = 0.07
		load = 0.5
	}
	WHEEL
	{
		colliderName = WC02
		radius = 0.14
		mass = 0.04
		travel = 0.07
		load = 0.25
	}
	WHEEL
	{
		colliderName = WC03
		radius = 0.14
		mass = 0.04
		travel = 0.07
		load = 0.25
	}
	WHEEL
	{
		colliderName = WC04
		radius = 0.14
		mass = 0.04
		travel = 0.07
		load = 0.25
	}
	WHEEL
	{
		colliderName = WC05
		radius = 0.14
		mass = 0.04
		travel = 0.07
		load = 0.25
	}
	WHEEL
	{
		colliderName = WC06
		radius = 0.14
		mass = 0.04
		travel = 0.07
		load = 0.5
	}
	maxLoadRating = 3
	maxSpeed = 23.5
	forwardFriction = 1.25
	sidewaysFriction = 1.5
}
MODULE
{
	name = KSPWheelRotation
	wheelMeshName = Wheel01
	rotationAxis = 0, 1, 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 1
	suspensionName = Link02
	suspensionOffset = 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 2
	suspensionName = Link03
	suspensionOffset = 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 3
	suspensionName = Link04
	suspensionOffset = 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 4
	suspensionName = Link05
	suspensionOffset = 0
}
MODULE
{
	name = KSPWheelBrakes
	wheelIndex = 0
	maxBrakeTorque = 50
	brakeResponse = 2
}
MODULE
{
	name = KSPWheelTracks
	wheelIndex = 0
	maxMotorTorque = 0.64
	maxRPM = 1600
	gearRatio = 1
	tankSteering = true
	trackLength = 12
}
MODULE
{
	name = KSPWheelConstraints
	CONSTRAINT
	{
		type = ROTATION
		mover = Wheel02
		target = Wheel01
		mainAxis = 1,0,0
	}
	CONSTRAINT
	{
		type = ROTATION
		mover = Wheel03
		target = Wheel01
		mainAxis = 1,0,0
	}
	CONSTRAINT
	{
		type = ROTATION
		mover = Wheel04
		target = Wheel01
		mainAxis = 1,0,0
	}
	CONSTRAINT
	{
		type = ROTATION
		mover = Wheel05
		target = Wheel01
		mainAxis = 1,0,0
	}
	CONSTRAINT
	{
		type = ROTATION
		mover = Wheel06
		target = Wheel01
		mainAxis = 1,0,0
	}
	CONSTRAINT
	{
		type = ROTATION
		mover = Wheel07
		target = Wheel01
		mainAxis = 1,0,0
	}
	CONSTRAINT
	{
		type = ROTATION
		mover = Wheel08
		target = Wheel01
		mainAxis = 1,0,0
	}
}
MODULE
{
	name = KSPWheelWaterPropulsion	
}
MODULE
{
	name = KSPWheelDamage
	impactTolerance = 100
}
MODULE
{
	name = KSPWheelSounds
	wheelIndex = 2
	runningEffect = WheelEffect
	motorEffect = MotorEffect
	latSlipEffect = SlipEffect
}
MODULE
{
	name = KSPWheelDustEffects
}
}
