PART
{
name = KF-WheelTiny
module = Part
author = Lo-Fi + (texturing), Gaalidas (TweakScale configs)

MODEL
{
	model = KerbalFoundries/Assets/KF-WheelTiny
}
rescaleFactor = 1

node_stack_001 = 0.1, 0.0, 0.0, 1.0, 0.0, 0.0, 0
node_attach = 0.1, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 6000

cost = 200
category = Ground
subcategory = 0
title = KF  Tiny Rover Wheel
manufacturer = Kerbal Foundries
description = A tiny set of wheel for autonomous rovers

attachRules = 1,1,0,1,0

mass = 0.05
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200

crashTolerance = 300
breakingForce = 300
breakingTorque = 300

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel2
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 0.7
			pitch = 0.0 0.2
			pitch = 1.0 0.7
			loop = true
		}
	}
	MotorEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.0
			pitch = 0.0 0.7
			pitch = 1.0 1.0
			loop = true
		}
	}
	SlipEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/slip
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 0.6 1.0
			volume = 1.0 0.6
			pitch = 0.0 0.8
			pitch = 1.0 0.5
			loop = true
		}
	}
}

MODULE
{
	name = KSPWheelBase
	WHEEL
	{
		colliderName = WheelColliderLeft
		radius = 0.21
		mass = 0.04
		travel = 0.25
		load = 0.5
	}
	WHEEL
	{
		colliderName = WheelColliderRight
		radius = 0.21
		mass = 0.04
		travel = 0.25
		load = 0.5
	}
	maxLoadRating = 1
	maxSpeed = 11
}
MODULE
{
	name = KSPWheelRotation
	wheelIndex = 0
	wheelMeshName = WheelRimLeft
	rotationAxis = 1, 0, 0
}
MODULE
{
	name = KSPWheelRotation
	wheelIndex = 1
	wheelMeshName = WheelRimRight
	rotationAxis = 1, 0, 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 0
	suspensionName = SuspensionLeft
	suspensionOffset = 0
	suspensionAxis = 0, 1, 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 1
	suspensionName = SuspensionRight
	suspensionOffset = 0
	suspensionAxis = 0, 1, 0
}
MODULE
{
	name = KSPWheelMotor
	wheelIndex = 0
	maxMotorTorque = 0.8
	maxRPM = 500
	gearRatio = 1
	tankSteering = true
}
MODULE
{
	name = KSPWheelMotor
	wheelIndex = 1
	maxMotorTorque = 0.8
	maxRPM = 500
	gearRatio = 1
	tankSteering = true
}
MODULE
{
	name = KSPWheelBrakes
	wheelIndex = 0
	maxBrakeTorque = 80
	brakeResponse = 2
}
MODULE
{
	name = KSPWheelBrakes
	wheelIndex = 1
	maxBrakeTorque = 80
	brakeResponse = 2
}
MODULE
{
	name = KSPWheelWaterPropulsion	
}
MODULE
{
	name = KSPWheelDamage
	impactTolerance = 100
}
MODULE
{
	name = KSPWheelSounds
	wheelIndex = 0
	motorEffect = WheelEffect
	runningEffect = WheelEffect
	motorEffect = MotorEffect
	latSlipEffect = SlipEffect
}
MODULE
{
	name = KSPWheelDustEffects
}
MODULE
{
	name = KSPWheelConstraints
	//locked constraint
	//mainAxis = axis to point
	//secAxis = axis to rotate around
	CONSTRAINT
	{
		mover = SuspensionArmRight
		target = SuspensionRight
		type = LOOKLOCK
		mainAxis = 0,1,0
		secAxis = 1,0,0
	}
	CONSTRAINT
	{
		mover = SuspensionArmLeft
		target = SuspensionLeft
		type = LOOKLOCK
		mainAxis = 0,1,0
		secAxis = 1,0,0
	}
}
}
