PART
{
name = KF-WheelTruck-Dual
module = Part
author = Shadowmage

MODEL
{
	model = KerbalFoundries/Assets/KF-WheelTruck-Dual
}
rescaleFactor = 1

node_stack_001 = 0.31517, 0, 0, 1.0, 0.0, 0.0, 1
node_attach = 0.31517, 0, 0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 10000
cost = 700
category = Ground
subcategory = 0
title = KF Truck Wheel - Dual
manufacturer = Kerbal Foundries
description = A small but rugged wheel that can fill a wide variety of roles.  The dual wheels increase load capacity compared to the single-wheel model, as well as being equipped with a higher capacity motor.

attachRules = 1,1,0,1,0

mass = 0.25
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200 

crashTolerance = 500
breakingForce = 500
breakingTorque = 500

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel2
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 0.7
			pitch = 0.0 0.2
			pitch = 1.0 0.7
			loop = true
		}
	}
	MotorEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 3.0
			pitch = 0.0 0.7
			pitch = 1.0 1.0
			loop = true
		}
	}
	SlipEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/slip
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 0.6 1.0
			volume = 1.0 0.6
			pitch = 0.0 0.8
			pitch = 1.0 0.5
			loop = true
		}
	}
}
MODULE
{
	name = KSPWheelBase
	wheelColliderName = WheelCollider
	wheelColliderOffset = 0
	wheelRadius = 0.3072
	wheelMass = 0.05
	suspensionTravel = 0.25
	maxLoadRating = 8
	maxSpeed = 43.5
	groundHeightOffset = 0.57
}
MODULE
{
	name = KSPWheelRotation
	wheelMeshName = WheelRim
	rotationAxis = 1, 0, 0
}
MODULE
{
	name = KSPWheelSuspension
	suspensionName = Suspension
	suspensionOffset = 0
	suspensionAxis = 0, 1, 0
}
MODULE
{
	name = KSPWheelSteering
	steeringName = Steering
	maxSteeringAngle = 25
	steeringAxis = 0, 1, 0
}
MODULE
{
	name = KSPWheelMotor
	maxMotorTorque = 3.09
	maxRPM = 1300
	gearRatio = 1
}
MODULE
{
	name = KSPWheelBrakes
	maxBrakeTorque = 100
}
MODULE
{
	name = KSPWheelWaterPropulsion	
}
MODULE
{
	name = KSPWheelDamage
}
MODULE
{
	name = KSPWheelSounds
	wheelIndex = 0
	runningEffect = WheelEffect
	motorEffect = MotorEffect
	latSlipEffect = SlipEffect
}
MODULE
{
	name = KSPWheelDustEffects
}
MODULE
{
	name = KSPWheelConstraints
	CONSTRAINT
	{
		mover = Hub
		target = HubTarget
		type = POSITION
	}
	//locked constraint
	//mainAxis = axis to point
	//secAxis = axis to rotate around
	CONSTRAINT
	{
		mover = SuspensionBottom
		target = SuspensionTop
		type = LOOKLOCK
		mainAxis = 0,1,0
		secAxis = 1,0,0
	}
	CONSTRAINT
	{
		mover = SuspensionTop
		target = SuspensionBottom
		type = LOOKLOCK
		mainAxis = 0,1,0
		secAxis = 1,0,0
	}
	
	CONSTRAINT
	{
		mover = WishBoneLower
		target = Suspension
		type = LOOKLOCK
		mainAxis = 0,1,0
		secAxis = 1,0,0
	}	
	CONSTRAINT
	{
		mover = WishBoneUpper
		target = WishBoneLower
		type = ROTATION
	}
}
}
