PART
{
name = KF-WheelLarge
module = Part
author = Lo-Fi + Justin Kerbice (texturing), Gaalidas (TweakScale configs)

MODEL
{
	model = KerbalFoundries/Assets/KF-WheelLarge
}
rescaleFactor = 1

node_stack_001 = 1.4, 0, 0.0, 1.0, 0.0, 0.0, 2
node_attach = 1.4, 0, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 12000
cost = 1200
category = Ground
subcategory = 0
title = KF Large Wheel
manufacturer = Kerbal Foundries
description = Optimised for Kerbin straight out of its wooden crate - though tweakable for higher gravity - this wheel is designed for large, high-mobility planetary rovers. Criticised for being power-hungry, but never for being over powered! (Warning: Extremely over powered. Warranty void when used under the influence of gravity.)

attachRules = 1,1,0,1,0

mass = 1.25
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200 

crashTolerance = 500
breakingForce = 500
breakingTorque = 500

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel2
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 0.7
			pitch = 0.0 0.2
			pitch = 1.0 0.7
			loop = true
		}
	}
	MotorEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 3.0
			pitch = 0.0 0.7
			pitch = 1.0 1.0
			loop = true
		}
	}
	SlipEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/slip
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 0.6 1.0
			volume = 1.0 0.6
			pitch = 0.0 0.8
			pitch = 1.0 0.5
			loop = true
		}
	}
}

MODULE
{
	name = KSPWheelBase
	wheelColliderName = WheelCollider
	wheelColliderOffset = 0
	wheelRadius = 1.35
	wheelMass = 0.250
	suspensionTravel = 1.25
	maxLoadRating = 25
	maxSpeed = 43.5
}
MODULE
{
	name = KSPWheelRotation
	wheelMeshName = WheelRim
	rotationAxis = 1, 0, 0
}
MODULE
{
	name = KSPWheelSuspension
	suspensionName = Suspension
	suspensionOffset = 0
	suspensionAxis = 0, 1, 0
}
MODULE
{
	name = KSPWheelSteering
	steeringName = Steering
	maxSteeringAngle = 40
	steeringAxis = 0, 1, 0
}
MODULE
{
	name = KSPWheelMotor
	maxMotorTorque = 66.85
	maxRPM = 300
	gearRatio = 1
}
MODULE
{
	name = KSPWheelBrakes
	maxBrakeTorque = 100
}
MODULE
{
	name = KSPWheelWaterPropulsion	
}
MODULE
{
	name = KSPWheelDamage
}
MODULE
{
	name = KSPWheelSounds
	wheelIndex = 0
	runningEffect = WheelEffect
	motorEffect = MotorEffect
	latSlipEffect = SlipEffect
}
MODULE
{
	name = KSPWheelDustEffects
}
MODULE
{
	name = KSPWheelConstraints
	CONSTRAINT
	{
		mover = Hub
		target = HubTarget
		type = POSITION
	}
	//locked constraint
	//mainAxis = axis to point
	//secAxis = axis to rotate around
	CONSTRAINT
	{
		mover = SuspensionBottom
		target = SuspensionTop
		type = LOOKLOCK
		mainAxis = 0,1,0
		secAxis = 1,0,0
	}
	CONSTRAINT
	{
		mover = SuspensionTop
		target = SuspensionBottom
		type = LOOKLOCK
		mainAxis = 0,1,0
		secAxis = 1,0,0
	}
	
	CONSTRAINT
	{
		mover = WishBoneLower
		target = Suspension
		type = LOOKLOCK
		mainAxis = 0,1,0
		secAxis = 1,0,0
	}	
	CONSTRAINT
	{
		mover = WishBoneUpper
		target = WishBoneLower
		type = ROTATION
	}
}
}
