PART
{
name = KF_WheelMedium
module = Part
author = Lo-Fi + Justin Kerbice (texturing), Gaalidas (TweakScale configs)

MODEL
{
	model = KerbalFoundries/Assets/MediumWheel
}
scale = 1
rescaleFactor = 1

node_stack_001 = 1.385, 0.52, 0.0, 1.0, 0.0, 0.0, 1
node_attach = 1.385, 0.52, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 6000
cost = 580
category = Ground
subcategory = 0
title = KF Medium Wheel
manufacturer = Kerbal Foundries
description = Mid size wheels for serious rovers. Good suspension travel and rugged designs make these ideal for serious roving and snack runs..

attachRules = 1,1,0,1,0

mass = 0.2
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200 

crashTolerance = 500
breakingForce = 500
breakingTorque = 500

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel2
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 0.7
			pitch = 0.0 0.2
			pitch = 1.0 0.7
			loop = true
		}
	}
	MotorEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 2.0
			pitch = 0.0 0.7
			pitch = 1.0 1.0
			loop = true
		}
	}
	SlipEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/slip
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 0.6 1.0
			volume = 1.0 0.6
			pitch = 0.0 0.8
			pitch = 1.0 0.5
			loop = true
		}
	}
}

MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = suspensionTraverse
		rotatorsName = Wishbone
	}
}
MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = false
	matchPosition = true
	CONSTRAINFX
	{
		targetName = RodEnd
		moversName = Axle
	}
}
MODULE
{
	name = KSPWheelBase
	wheelColliderName = wheelCollider
	wheelColliderOffset = 0
	wheelRadius = 0.52
	wheelMass = 0.08
	suspensionTravel = 0.68
	suspensionTarget = 0.25
	boundsColliderName = Bounds
	loadRating = 1
	minLoadRating = 0.1
	maxLoadRating = 4
	maxSpeed = 43.5
}
MODULE
{
	name = KSPWheelRotation
	wheelMeshName = wheelMount
	rotationAxis = 0, 0, 1
}
MODULE
{
	name = KSPWheelSuspension
	suspensionName = suspensionTraverse
	suspensionOffset = 0
	suspensionAxis = 0, 1, 0
}
MODULE
{
	name = KSPWheelSteering
	steeringName = GimbalMount
	maxSteeringAngle = 20
	steeringAxis = 0, 0, 1
	steeringResponse = 10
}
MODULE
{
	name = KSPWheelMotor
	maxMotorTorque = 4.01
	maxRPM = 800
	gearRatio = 1
}
MODULE
{
	name = KSPWheelBrakes
	maxBrakeTorque = 80
	brakeResponse = 2
}
MODULE
{
	name = KSPWheelWaterPropulsion	
}
MODULE
{
	name = KSPWheelDamage
	impactTolerance = 100
}
MODULE
{
	name = KSPWheelTransformRemoval
	TRANSFORM
	{
		name = RepulsorSurface
		when = 1
	}
}
MODULE
{
	name = KSPWheelSounds
	wheelIndex = 0
	motorEffect = WheelEffect
	runningEffect = WheelEffect
	motorEffect = MotorEffect
	latSlipEffect = SlipEffect
}
MODULE
{
	name = KSPWheelDustEffects
}
}
