PART
{
name = KF_RepulsorSurface
module = Part
author = Lo-Fi + Justin Kerbice & Darren9 (texturing), Gaalidas (TweakScale configs)

MODEL
{
	model = KerbalFoundries/Assets/RepulsorSurface
}
scale = 1
rescaleFactor = 1

node_stack_001 = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 120000
cost = 15000
category = Ground
subcategory = 0
title = KF Anti Grav motor - Surface mount
manufacturer = Kerbal Foundries
description = A slimline surface mount repulsor. Not as stable as their bigger cousins, though just as capable and pocket sized. Though biscuit shaped, they are NOT SNACKS!

attachRules = 1,1,0,1,1

mass = 0.15
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200 

crashTolerance = 1200
breakingForce = 1200
breakingTorque = 1200

EFFECTS
{
	RepulsorEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/repulsor2
			volume = 0.0 0.0
			volume = 0.1 0.3
			volume = 1.0 1.0
			pitch = 1.0 1.0
			loop = true
		}
	}
}

MODULE
{
	name = KSPWheelBase
	wheelColliderName = WC1
	wheelColliderOffset = 0
	wheelRadius = 0.20
	wheelMass = 0.1
	suspensionTravel = 0.75
	suspensionTarget = 0.25
	frictionMult = 0
	rollingResistance = 0
	maxSpeed = 1000
	boundsColliderName = Bounds
	loadRating = 2
	minLoadRating = 0.5
	maxLoadRating = 3
	dampRatio = 0.3
	springRating = 1
}
MODULE
{
	name = KSPWheelRepulsor
	gridName = GridInner
}
MODULE
{
	name = KSPWheelDustEffects
}
}
