PART
{
name = KF_TrackMedium
module = Part
author = Lo-Fi + Gaalidas (TweakScale configs)

MODEL
{
	model = KerbalFoundries/Assets/TrackMedium
}
rescaleFactor = 1

node_stack_001 = 0.535, 0.355, 0.0, 1.0, 0.0, 0.0, 1
node_attach = 0.535, 0.355, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 8000
cost = 800
category = Ground
subcategory = 0
title = KF Medium track
manufacturer = Kerbal Foundries
description = Originally a treadmill for sharpening up lazy interns, this track unit soon fell into widespread use when a bored engineer flipped it over, strapped a battery pack to it, and set it running out of the SPH, shouting "BE FREE!"

attachRules = 1,1,0,1,1

mass = 0.4
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200 

crashTolerance = 1200
breakingForce = 1200
breakingTorque = 1200

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel2
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.0
			pitch = 0.0 0.6
			pitch = 1.0 1.5
			loop = true
		}
	}
}

IconOverride {}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = true
	matchPosition = false
	CONSTRAINFX
	{
		targetName = RoadWheel1
		moversName = RoadWheel2
	}
	CONSTRAINFX
	{
		targetName = RoadWheel1
		moversName = RoadWheel2
	}
	CONSTRAINFX
	{
		targetName = RoadWheel1
		moversName = RoadWheel3
	}
	CONSTRAINFX
	{
		targetName = RoadWheel1
		moversName = SprocketF
	}
	CONSTRAINFX
	{
		targetName = RoadWheel1
		moversName = SprocketR
	}
}
MODULE
{
	name = KSPWheelBase
	WHEEL
	{
		colliderName = WCF
		radius = 0.2
		mass = 0.04
		travel = 0.1
	}
	WHEEL
	{
		colliderName = WC1
		radius = 0.3
		mass = 0.04
		travel = 0.125
	}
	WHEEL
	{
		colliderName = WC2
		radius = 0.3
		mass = 0.04
		travel = 0.125
	}
	WHEEL
	{
		colliderName = WC3
		radius = 0.3
		mass = 0.04
		travel = 0.125
	}
	WHEEL
	{
		colliderName = WCR
		radius = 0.2
		mass = 0.04
		travel = 0.1
	}
	suspensionTarget = 0.5
	boundsColliderName = Bounds
	loadRating = 2.5
	minLoadRating = 0.1
	maxLoadRating = 8
	maxSpeed = 23.5
}
MODULE
{
	name = KSPWheelRotation
	wheelMeshName = RoadWheel1
	rotationAxis = 0, 0, 1
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 1
	suspensionName = Link1
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 2
	suspensionName = Link2
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 3
	suspensionName = Link3
}
MODULE
{
	name = KSPWheelBrakes
	wheelIndex = 2
	maxBrakeTorque = 12
	brakeResponse = 2
}
MODULE
{
	name = KSPWheelTracks
	wheelIndex = 2
	maxMotorTorque = 12
	motorPower = 1
	gearRatio = 1
	maxRPM = 750
	tankSteering = true
}
MODULE
{
	name = KSPWheelDamage
}
MODULE
{
	name = KSPWheelTransformRemoval
	TRANSFORM
	{
		name = Arrow
		when = 4
	}
}
MODULE
{
	name = KSPWheelSounds
	wheelIndex = 2
	motorEffect = WheelEffect
}
MODULE
{
	name = KSPWheelDustEffects
}
}