PART
{
name = KF_TrackRBITiny
module = Part
author = RBI + Lo-Fi

MODEL
{
	model = KerbalFoundries/Assets/TinyTrack
}

node_stack_001 = 0.375, 0.34, 0.0, 1.0, 0.0, 0.0, 0
node_attach = 0.375, 0.34, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 6000

cost = 580
category = Ground
subcategory = 0
title = KF RBI Tiny Track
manufacturer = Kerbal Foundries & RBI
description = A very small track unit. Bed springs were used.

attachRules = 1,1,0,1,1

mass = 0.15
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 3600 

crashTolerance = 3000
breakingForce = 3000
breakingTorque = 3000

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.0
			pitch = 0.0 0.3
			pitch = 1.0 0.8
			loop = true
		}
	}
}

IconOverride {}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = true
	matchPosition = false
	CONSTRAINFX
	{
		targetName = RoadWheel1
		moversName = RoadWheel2
	}
	CONSTRAINFX
	{
		targetName = RoadWheel1
		moversName = RoadWheel3
	}
	CONSTRAINFX
	{
		targetName = RoadWheel1
		moversName = RoadWheel4
	}
}
MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = LowerSuspensionArmRear
		rotatorsName = UpperSuspensionArmRear
	}
	CONSTRAINLOOKFX
	{
		targetName = UpperSuspensionArmRear
		rotatorsName = LowerSuspensionArmRear
	}
	CONSTRAINLOOKFX
	{
		targetName = LowerSuspensionArmFront
		rotatorsName = UpperSuspensionArmFront
	}
	CONSTRAINLOOKFX
	{
		targetName = UpperSuspensionArmFront
		rotatorsName = LowerSuspensionArmFront
	}
}
MODULE
{
	name = KSPWheelBase
	WHEEL
	{
		colliderName = WC1
		radius = 0.22
		mass = 0.04
		travel = 0.14
		load = 0.5
	}
	WHEEL
	{
		colliderName = WC2
		radius = 0.22
		mass = 0.04
		travel = 0.14
		load = 0.5
	}
	WHEEL
	{
		colliderName = WC3
		radius = 0.12
		mass = 0.04
		travel = 0.05
		load = 0.5
	}
	WHEEL
	{
		colliderName = WC4
		radius = 0.12
		mass = 0.04
		travel = 0.05
		load = 0.5
	}
	suspensionTarget = 0.5
	boundsColliderName = Bounds
	loadRating = 1
	minLoadRating = 0.1
	maxLoadRating = 3
	maxSpeed = 11.5
	}
MODULE
{
	name = KSPWheelRotation
	wheelMeshName = RoadWheel1
	rotationAxis = -1, 0, 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 0
	suspensionName = joint1
	suspensionOffset = 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 1
	suspensionName = joint2
	suspensionOffset = 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 2
	suspensionName = joint3
	suspensionAxis = 0, 0, 1
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 3
	suspensionName = joint4
	suspensionAxis = 0, 0, 1
}
MODULE
{
	name = KSPWheelTracks
	wheelIndex = 0
	maxMotorTorque = 0.10
	motorPower = 0.11
	maxRPM = 500
	throttleResponse = 2
	tankSteering = true
	trackLength = 14
}
MODULE
{
	name = KSPWheelBrakes
	wheelIndex = 2
	maxBrakeTorque = 12
	brakeResponse = 2
}
MODULE
{
	name = KSPWheelDamage
	impactTolerance = 100
}
MODULE
{
	name = KSPWheelSounds
	wheelIndex = 0
	motorEffect = WheelEffect
}
MODULE
{
	name = KSPWheelDustEffects
}
}
