PART
{
name = KF_TrackRBIInverting
module = Part
author = RBI + Lo-Fi

MODEL
{
	model = KerbalFoundries/Assets/RBIInvertingTrack
}

node_stack_001 = 0.525, 0.0, 0.0, 1.0, 0.0, 0.0, 1
node_attach = 0.525, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = advancedMotors
entryCost = 12000
cost = 1200
category = Ground
subcategory = 0
title = KF RBI Inverting Track
manufacturer = Kerbal Foundries & RBI
description = The crate simply says: "Please fit the right way up. Enjoy any which way." Ironically, it has no "this way up" sticker.  Warranty void if inverted.

attachRules = 1,1,0,1,1

mass = 0.6
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200 

crashTolerance = 1200
breakingForce = 1200
breakingTorque = 1200

//what is this?
IconOverride {}

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel2
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.0
			pitch = 0.0 0.3
			pitch = 1.0 0.8
			loop = true
		}
	}
}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = true
	matchPosition = false
	CONSTRAINFX
	{
		targetName = SprocketF
		moversName = RoadWheel2
	}
	CONSTRAINFX
	{
		targetName = SprocketF
		moversName = RoadWheel3
	}
	CONSTRAINFX
	{
		targetName = SprocketF
		moversName = RoadWheel4
	}
	CONSTRAINFX
	{
		targetName = SprocketF
		moversName = RoadWheel5
	}
	CONSTRAINFX
	{
		targetName = SprocketF
		moversName = RoadWheel6
	}
	CONSTRAINFX
	{
		targetName = SprocketF
		moversName = RoadWheel7
	}
	CONSTRAINFX
	{
		targetName = SprocketF
		moversName = RoadWheel8
	}
	CONSTRAINFX
	{
		targetName = SprocketF
		moversName = RoadWheel9
	}
	CONSTRAINFX
	{
		targetName = SprocketF
		moversName = SprocketR
	}
}

MODULE
{
	name = KSPWheelBase
	WHEEL
	{
		colliderName = WC1
		radius = 0.4
		mass = 0.04
		travel = 0.05
	}
	WHEEL
	{
		colliderName = WC2
		radius = 0.25
		mass = 0.04
		travel = 0.05
	}
	WHEEL
	{
		colliderName = WC3
		radius = 0.25
		mass = 0.04
		travel = 0.05
	}
	WHEEL
	{
		colliderName = WC4
		radius = 0.25
		mass = 0.04
		travel = 0.05
	}
	WHEEL
	{
		colliderName = WC5
		radius = 0.25
		mass = 0.04
		travel = 0.05
	}
	WHEEL
	{
		colliderName = WC6
		radius = 0.25
		mass = 0.04
		travel = 0.05
	}
	WHEEL
	{
		colliderName = WC7
		radius = 0.25
		mass = 0.04
		travel = 0.05
	}
	WHEEL
	{
		colliderName = WC8
		radius = 0.25
		mass = 0.04
		travel = 0.05
	}
	WHEEL
	{
		colliderName = WC9
		radius = 0.25
		mass = 0.04
		travel = 0.05
	}
	WHEEL
	{
		colliderName = WC10
		radius = 0.4
		mass = 0.04
		travel = 0.05
	}
	WHEEL
	{
		colliderName = WC101
		radius = 0.4
		mass = 0.04
		travel = 0.05
	}
	WHEEL
	{
		colliderName = WC102
		radius = 0.4
		mass = 0.04
		travel = 0.05
	}
	suspensionTarget = 0.5
	boundsColliderName = Bounds
	loadRating = 3
	minLoadRating = 0.5
	maxLoadRating = 12
	maxSpeed = 23.5
}
MODULE
{
	name = KSPWheelRotation
	wheelMeshName = SprocketF
	rotationAxis = 1, 0, 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 1
	suspensionName = Link2
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 2
	suspensionName = Link3
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 3
	suspensionName = Link4
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 4
	suspensionName = Link5
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 5
	suspensionName = joint6
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 6
	suspensionName = joint7
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 7
	suspensionName = joint8
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 8
	suspensionName = joint9
}
MODULE
{
	name = KSPWheelBrakes
	wheelIndex = 2
	maxBrakeTorque = 70
	brakeResponse = 2
}
MODULE
{
	name = KSPWheelTracks
	wheelIndex = 0
	motorPower = 1.5
	maxMotorTorque = 15
	maxRPM = 900
	gearRatio = 1
	tankSteering = true
	trackLength = 14
}
MODULE
{
	name = KSPWheelDamage
	impactTolerance = 100
}
MODULE
{
	name = KSPWheelSounds
	wheelIndex = 2
	motorEffect = WheelEffect
}
MODULE
{
	name = KSPWheelDustEffects
}
}
