PART
{
name = KF_SurfaceTrack
module = Part
author = Lo-Fi + Gaalidas (TweakScale configs)

MODEL
{
	model = KerbalFoundries/Assets/TrackSurface
}

node_stack_001 = 0.0, 0.22, 0.0, 0.0, 0.2, 0.0, 1
node_attach = 0.0, 0.22, 0.0, 0.0, 0.2, 0.0, 1

TechRequired = advancedMotors
entryCost = 2500
cost = 250
category = Ground
subcategory = 0
title = KF  Surface track
manufacturer = Kerbal Foundries
description = When messing with some old shopping trolley wheels and large rubber bands left by the postman after a delivery or rocket parts, Bill came up with this handy wheel/track thing.

attachRules = 1,1,0,1,0

mass = 0.075
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1200 

crashTolerance = 150
breakingForce = 150
breakingTorque = 150

IconOverride {}

EFFECTS
{
	WheelEffect
	{
		AUDIO
		{
			channel = Ship
			clip = KerbalFoundries/Sounds/wheel
			volume = 0.0 0.0
			volume = 0.1 0.2
			volume = 1.0 1.0
			pitch = 0.0 0.6
			pitch = 1.0 1.5
			loop = true
		}
	}
}

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = true
	matchPosition = false
	CONSTRAINFX
	{
		targetName = RoadWheel1
		moversName = RoadWheel2
	}
}

MODULE
{
	name = KSPWheelBase
	WHEEL
	{
		colliderName = WC01
		radius = 0.16
		mass = 0.04
		travel = 0.1
		load = 0.5
	}
	WHEEL
	{
		colliderName = WC02
		radius = 0.16
		mass = 0.04
		travel = 0.1
		load = 0.5
	}
	suspensionTarget = 0.5
	boundsColliderName = Bounds
	loadRating = 1
	minLoadRating = 0.1
	maxLoadRating = 1.5
	maxSpeed = 23.5
}
MODULE
{
	name = KSPWheelRotation
	wheelMeshName = RoadWheel1
	rotationAxis = 0, 0, 1
}
MODULE
{
	name = KSPWheelSteering
	steeringName = Steering
	maxSteeringAngle = 20
	steeringAxis = 0, 0, 1
	steeringResponse = 10
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 0
	suspensionName = Link1
	suspensionOffset = 0
}
MODULE
{
	name = KSPWheelSuspension
	wheelIndex = 1
	suspensionName = Link2
	suspensionOffset = 0
}
MODULE
{
	name = KSPWheelBrakes
	wheelIndex = 1
	maxBrakeTorque = 12
	brakeResponse = 2
}
MODULE
{
	name = KSPWheelTracks
	wheelIndex = 0
	motorPower = 0.11
	maxMotorTorque = 0.72
	maxRPM = 1400
	gearRatio = 1
	tankSteering = true
	trackLength = -10
	trackDir = 1
}
MODULE
{
	name = KSPWheelDamage
	impactTolerance = 100
}
MODULE
{
	name = KSPWheelSounds
	wheelIndex = 0
	motorEffect = WheelEffect
}
MODULE
{
	name = KSPWheelDustEffects
}
}
